;file name message.ini
;by QWL1996@GMAIL.COM
;last time 2007-5-1
;control message and def function is compatible vs2005 mode

<Button>
res=PUSHBUTTON,DEFPUSHBUTTON,Button
BCN_HOTITEMCHANGE
BN_CLICKED
BN_DBLCLK
BN_DOUBLECLICKED
BN_KILLFOCUS
BN_SETFOCUS
NM_THEMECHANGED
COMMAND
</Button>

<Edit>
res=EDITTEXT
EN_ALIGN_LTR_EC
EN_ALIGN_RTL_EC
EN_CHANGE
EN_ERRSPACE
EN_HSCROLL
EN_KILLFOCUS
EN_MAXTEXT
EN_SETFOCUS
EN_UPDATE
EN_VSCROLL
NM_THEMECHANGED
</Edit>

<Combobox>
res=COMBOBOX
CBN_CLOSEUP
CBN_DBLCLK
CBN_DROPDOWN
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_ERRSPACE
CBN_KILLFOCUS
CBN_SELCHANGE
CBN_SELENDCANCEL
CBN_SELENDOK
CBN_SETFOCUS
NM_THEMECHANGED
</ComboBox>

<Listbox>
res=LISTBOX
LBN_DBLCLK
LBN_ERRSPACE
LBN_KILLFOCUS
LBN_SELCANCEL
LBN_SELCHANGE
LBN_SETFOCUS
NM_THEMECHANGED
</Listbox>

<Scroll>
res=SCROLLBAR
NM_THEMECHANGED
</Scroll>

<Static>
res=ICON,LTEXT,CTEXT,RTEXT,Static
STN_CLICKED
STN_DBLCLK
STN_DISABLE
STN_ENABLE
</Static>

<Menu>
res=
COMMAND
</Menu>

<Slider>
res=msctls_trackbar32
NM_CUSTOMDRAW
NM_OUTOFMEMORY
NM_RELEASEDCAPTURE
NM_THEMECHANGED
</Slider>

<Spin>
res=msctls_updown32
NM_OUTOFMEMORY
NM_RELEASEDCAPTURE
NM_THEMECHANGED
UDN_DELTAPOS
</Spin>

<Progress>
res=msctls_progress32
NM_CUSTOMDRAW
NM_OUTOFMEMORY
NM_RELEASEDCAPTURE
NM_THEMECHANGED
</Progress>

<Hotkey>
res=msctls_hotkey32
NM_OUTOFMEMORY
NM_THEMECHANGED
</Hotkey>

<ListView>
res=SysListView32
LVN_BEGINDRAG 
LVN_BEGINLABELEDIT 
LVN_BEGINRDRAG 
LVN_BEGINSCROLL
LVN_COLUMNCLICK 
LVN_DELETEALLITEMS 
LVN_DELETEITEM 
LVN_ENDLABELEDIT 
LVN_ENDSCROLL
LVN_GETDISPINFO 
LVN_GETINFOTIP 
LVN_HOTTRACK 
LVN_INSERTITEM 
LVN_ITEMACTIVATE 
LVN_ITEMCHANGED 
LVN_ITEMCHANGING 
LVN_KEYDOWN 
LVN_MARQUEEBEGIN 
LVN_ODCACHEHINT 
LVN_ODFINDITEM 
LVN_ODSTATECHANGED 
LVN_SETDISPINFO 
NM_CLICK  
NM_CUSTOMDRAW  
NM_DBLCLK  
NM_HOVER  
NM_KILLFOCUS 
NM_OUTOFMEMORY 
NM_RCLICK  
NM_RDBLCLK  
NM_RELEASEDCAPTURE  
NM_RETURN  
NM_SETFOCUS  
NM_THEMECHANGED
</ListView>

<TreeView>
res=SysTreeView32
NM_CLICK  
NM_CUSTOMDRAW  
NM_DBLCLK  
NM_KILLFOCUS 
NM_OUTOFMEMORY 
NM_RCLICK 
NM_RDBLCLK  
NM_RETURN  
NM_SETCURSOR  
NM_SETFOCUS  
NM_THEMECHANGED
TVN_BEGINDRAG 
TVN_BEGINLABELEDIT 
TVN_BEGINRDRAG 
TVN_DELETEITEM 
TVN_ENDLABELEDIT 
TVN_GETDISPINFO 
TVN_GETINFOTIP 
TVN_ITEMEXPANDED 
TVN_ITEMEXPANDING 
TVN_KEYDOWN 
TVN_SELCHANGED 
TVN_SELCHANGING 
TVN_SETDISPINFO 
TVN_SINGLEEXPAND 
</TreeView>

<Tab>
res=SysTabControl32
NM_CLICK
NM_OUTOFMEMORY
NM_RCLICK
NM_RELEASEDCAPTURE
NM_THEMECHANGED
TCN_FOCUSCHANGE
TCN_GETOBJECT 
TCN_KEYDOWN 
TCN_SELCHANGE 
TCN_SELCHANGING 
</Tab>

<Animate>
res=SysAnimate32
ACN_START
ACN_STOP
NM_OUTOFMEMORY
NM_THEMECHANGED
</Animate>

;LEN_* is notify EN_*
<RichEdit>
res=RichEdit20A,RICHEDIT
EN_ALIGNLTR
EN_ALIGNRTL
EN_CHANGE
LEN_CORRECTTEXT
LEN_DRAGDROPDONE
LEN_DROPFILES
EN_ERRSPACE
EN_HSCROLL
LEN_IMECHANGE
EN_KILLFOCUS
LEN_LINK
EN_MAXTEXT
LEN_MSGFILTER
LEN_OBJECTPOSITIONS
LEN_OLEOPFAILED
LEN_PROTECTED
LEN_REQUESTRESIZE
LEN_SAVECLIPROARD
EN_SELCHANGE
EN_SETFOCUS
LEN_STOPNOUNDO
EN_UPDATE
EN_VSCROLL
LEN_SAVECLIPBOARD
LEN_STOPNOUNDO 
NM_THEMECHANGED
</RichEdit>

<DateTime>
res=SysDateTimePick32
DTN_CLOSEUP
DTN_DATETIMECHANGE
DTN_DROPDOWN
DTN_FORMAT
DTN_FORMATQUERY
DTN_USERSTRING
DTN_WMKEYDOWN
NM_KILLFOCUS
NM_SETFOCUS
NM_THEMECHANGED
</DateTime>

<Month>
res=SysMonthCal32
MCN_GETDAYSTATE
MCN_SETCHANGE
MCN_SELECT
NM_RELEASEDCAPTURE
NM_THEMECHANGED
</Month>

<IP>
res=SysIPAddress32
IPN_FIELDCHANGED
NM_THEMECHANGED
</IP>

<Comboex>
res=ComboBoxEx32
CBEN_BEGINEDIT 
CBEN_DELETEITEM
CBEN_DRAGBEGIN 
CBEN_ENDEDIT   
CBEN_GETDISPINFO
CBEN_INSERTITEM 
CBN_CLOSEUP
CBN_DBLCLK
CBN_DROPDOWN
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_ERRSPACE
CBN_KILLFOCUS
CBN_SELCHANGE
CBN_SELENDCANCEL
CBN_SELENDOK
CBN_SETFOCUS
NM_SETCURSOR
NM_THEMECHANGED
</Comboex>
