<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="nav">
<a class="el" href="a00035.html">boost</a>::<a class="el" href="a00036.html">threadpool</a>::<a class="el" href="a00021.html">prio_task_func</a></div>
<h1>boost::threadpool::prio_task_func Class Reference</h1><!-- doxytag: class="boost::threadpool::prio_task_func" --><a href="a00012.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Prioritized task function object. 
<p>
This function object wraps a task_func object and binds a priority to it. prio_task_funcs can be compared using the operator &lt; which realises a partial ordering. The wrapped task function is invoked by calling the operator ().<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00020.html">prio_scheduler</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="a00044.html#l00051">51</a> of file <a class="el" href="a00044.html">task_adaptors.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a7977071f7d2aed3b105ef9681553578">result_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#79168ecc681deee0ed004d10176c8bfe">operator()</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#1c28c491e589e6b3de2b21e66a1f8544">operator&lt;</a> (const <a class="el" href="a00021.html">prio_task_func</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#4223c1c97c5e6fb942f7058f0e80ceba">prio_task_func</a> (unsigned int const priority, <a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a> const &amp;function)</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a7977071f7d2aed3b105ef9681553578"></a><!-- doxytag: member="boost::threadpool::prio_task_func::result_type" ref="a7977071f7d2aed3b105ef9681553578" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void <a class="el" href="a00021.html#a7977071f7d2aed3b105ef9681553578">boost::threadpool::prio_task_func::result_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the functor's result type. 
<p>

<p>
Definition at line <a class="el" href="a00044.html#l00058">58</a> of file <a class="el" href="a00044.html">task_adaptors.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4223c1c97c5e6fb942f7058f0e80ceba"></a><!-- doxytag: member="boost::threadpool::prio_task_func::prio_task_func" ref="4223c1c97c5e6fb942f7058f0e80ceba" args="(unsigned int const priority, task_func const &amp;function)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boost::threadpool::prio_task_func::prio_task_func           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int const &nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The priority of the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>The task's function object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00044.html#l00065">65</a> of file <a class="el" href="a00044.html">task_adaptors.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79168ecc681deee0ed004d10176c8bfe"></a><!-- doxytag: member="boost::threadpool::prio_task_func::operator()" ref="79168ecc681deee0ed004d10176c8bfe" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void boost::threadpool::prio_task_func::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes the task function. 
<p>
Definition at line <a class="el" href="a00044.html#l00073">73</a> of file <a class="el" href="a00044.html">task_adaptors.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c28c491e589e6b3de2b21e66a1f8544"></a><!-- doxytag: member="boost::threadpool::prio_task_func::operator&lt;" ref="1c28c491e589e6b3de2b21e66a1f8544" args="(const prio_task_func &amp;rhs) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool boost::threadpool::prio_task_func::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="a00021.html">prio_task_func</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comparison operator which realises a partial ordering based on priorities. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The object to compare with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the priority of *this is less than right hand side's priority, false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="a00044.html#l00085">85</a> of file <a class="el" href="a00044.html">task_adaptors.hpp</a>.    </td>
  </tr>
</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
