<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>boost::threadpool::future&lt; Result &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00014.html#1fc4f71950bae7ed2da03a1351632308">cancel</a>()</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#a6dd25fb3fdf9aa08fc8e717ef82f16a">future</a>()</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#a5f3763bb5744f0e9c93511320a8cb58">future</a>(shared_ptr&lt; detail::future_impl&lt; Result &gt; &gt; const &amp;impl)</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#5c92a802f3c0d359df1adde078ce29dc">future_result_type</a> typedef</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#7a4c96e26df00c208c042f8bc451aae5">get</a>()</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#5e69be7f923e55752472b8d8e03eac29">is_cancelled</a>() const </td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#5a744da9ad9746ade1f64f93eda13249">operator()</a>()</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#8dbeb39974d24cc91e82f5d83d4ac8ba">ready</a>() const </td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a> typedef</td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#19db862f732df1b8e49da5bf2b0cebce">timed_wait</a>(boost::xtime const &amp;timestamp) const </td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00014.html#baff292f21d3fb305426735e0347e2a0">wait</a>() const </td><td><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a></td><td></td></tr>
</table>    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
