<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>threadpool/pool_adaptors.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Pool adaptors. 
<p>
This file contains an easy-to-use adaptor similar to a smart pointer for the pool class.<p>
Copyright (c) 2005-2007 Philipp Henkel<p>
Use, modification, and distribution are subject to the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
<a href="http://threadpool.sourceforge.net">http://threadpool.sourceforge.net</a> 
<p>
Definition in file <a class="el" href="a00040.html">pool_adaptors.hpp</a>.
<p>

<p>
<a href="a00040.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">boost::threadpool</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pool&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">enable_if&lt; is_void&lt; typename <br>
result_of&lt; typename Pool::task_type() <br>
&gt;::type &gt;, bool &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#fb76f0c1ac6059ce7b0034d55fd9006d">boost::threadpool::schedule</a> (shared_ptr&lt; Pool &gt; const <a class="el" href="a00036.html#1e167909d0dce03e625576f80359b8fb">pool</a>, typename Pool::task_type const &amp;task)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pool&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">enable_if&lt; is_void&lt; typename <br>
result_of&lt; typename Pool::task_type() <br>
&gt;::type &gt;, bool &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#934b0189105928cdb7d3ac7423820742">boost::threadpool::schedule</a> (Pool &amp;<a class="el" href="a00036.html#1e167909d0dce03e625576f80359b8fb">pool</a>, typename Pool::task_type const &amp;task)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pool, typename Runnable&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#98f421c235cc2031811a28e3aad3cc00">boost::threadpool::schedule</a> (Pool &amp;<a class="el" href="a00036.html#1e167909d0dce03e625576f80359b8fb">pool</a>, shared_ptr&lt; Runnable &gt; const &amp;obj)</td></tr>

</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
