<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00024.html#ab990245fb601499bc768737f65b09b2">active</a>() const </td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#9d98ecc57fb790ad12e9c12dcead921b">clear</a>()</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#4d8cacdeef78219399343a0bea999212">empty</a>() const </td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#1cea841e4310d6ff8a09f3f81124f45b">pending</a>() const </td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#3daf5e17f6c2ba9a0ecdeb73b41478e6">schedule</a>(task_type const &amp;task)</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#4bdb3cef94393456f2b7ec0d171d6b11">scheduler_type</a> typedef</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#f0d21c4108b9808946ed8dabbbe2687f">size</a>() const </td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#965f249200025312bd3a3a0f8144e3a5">size_controller</a>()</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#c7e01650ffec650c0279782eacb4be80">size_controller_type</a> typedef</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#654dc8a75dc2ea813dc6307f8707658d">size_policy_type</a> typedef</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#321da9e252f14645cd3e433305576a4b">task_type</a> typedef</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#6eba12acd49dfe14c7de44073a138aa1">thread_pool</a>(size_t initial_threads=0)</td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#dc8ccb7588160208ea0fd1d84b58269e">wait</a>(size_t task_threshold=0) const </td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00024.html#f229154a61cb29bc3ce969974eca3175">wait</a>(xtime const &amp;timestamp, size_t task_threshold=0) const </td><td><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td><td></td></tr>
</table>    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
