<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>threadpool File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00027.html">threadpool.hpp</a> <a href="a00037.html">[code]</a></td><td class="indexvalue">Main include </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00028.html">future.hpp</a> <a href="a00038.html">[code]</a></td><td class="indexvalue">TODO </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00029.html">pool.hpp</a> <a href="a00039.html">[code]</a></td><td class="indexvalue">Thread pool core </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00030.html">pool_adaptors.hpp</a> <a href="a00040.html">[code]</a></td><td class="indexvalue">Pool adaptors </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00031.html">scheduling_policies.hpp</a> <a href="a00041.html">[code]</a></td><td class="indexvalue">Task scheduling policies </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00032.html">shutdown_policies.hpp</a> <a href="a00042.html">[code]</a></td><td class="indexvalue">Shutdown policies </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00033.html">size_policies.hpp</a> <a href="a00043.html">[code]</a></td><td class="indexvalue">Size policies </td></tr>
  <tr><td class="indexkey">threadpool/<a class="el" href="a00034.html">task_adaptors.hpp</a> <a href="a00044.html">[code]</a></td><td class="indexvalue">Task adaptors </td></tr>
</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
