<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>active()
: <a class="el" href="a00024.html#ab990245fb601499bc768737f65b09b2">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cancel()
: <a class="el" href="a00014.html#1fc4f71950bae7ed2da03a1351632308">boost::threadpool::future&lt; Result &gt;</a><li>clear()
: <a class="el" href="a00020.html#0533d1d83d26c88d607f35b61254563d">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#882e0d57368461ba48fe5cc0018b5794">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#2173b176c9aea70f1a05015a60beb24c">boost::threadpool::fifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00024.html#9d98ecc57fb790ad12e9c12dcead921b">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="a00020.html#18f497b423cdf0ca1216426adbbe99bc">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#6d0a6ab3bd73823fe95baab9bfd1a2c9">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#eac21c003c6973c7ab43b754b3a73af7">boost::threadpool::fifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00024.html#4d8cacdeef78219399343a0bea999212">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>empty_controller()
: <a class="el" href="a00015.html#73f5f4ee18d235dbe1de9ac1ca13e7d3">boost::threadpool::empty_controller&lt; Pool &gt;</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>future()
: <a class="el" href="a00014.html#a5f3763bb5744f0e9c93511320a8cb58">boost::threadpool::future&lt; Result &gt;</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="a00014.html#7a4c96e26df00c208c042f8bc451aae5">boost::threadpool::future&lt; Result &gt;</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="a00023.html#ff83c25faed61462b846115ea543608d">boost::threadpool::static_size&lt; Pool &gt;</a><li>is_cancelled()
: <a class="el" href="a00014.html#5e69be7f923e55752472b8d8e03eac29">boost::threadpool::future&lt; Result &gt;</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>looped_task_func()
: <a class="el" href="a00019.html#46f85a3e3bbde3eaf0e2a186dfbd6e16">boost::threadpool::looped_task_func</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="a00019.html#ab9445cd9c082d77c56eee21175f3133">boost::threadpool::looped_task_func</a>, <a class="el" href="a00021.html#79168ecc681deee0ed004d10176c8bfe">boost::threadpool::prio_task_func</a>, <a class="el" href="a00014.html#5a744da9ad9746ade1f64f93eda13249">boost::threadpool::future&lt; Result &gt;</a><li>operator&lt;()
: <a class="el" href="a00021.html#1c28c491e589e6b3de2b21e66a1f8544">boost::threadpool::prio_task_func</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pending()
: <a class="el" href="a00024.html#1cea841e4310d6ff8a09f3f81124f45b">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>pop()
: <a class="el" href="a00020.html#d25be1fea45efe649c11cd3a8f21a107">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#f932a6f8354f9795dd5943c680fe2f42">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#8444283f927fbe045bb4f05b9758c2c8">boost::threadpool::fifo_scheduler&lt; Task &gt;</a><li>prio_task_func()
: <a class="el" href="a00021.html#4223c1c97c5e6fb942f7058f0e80ceba">boost::threadpool::prio_task_func</a><li>push()
: <a class="el" href="a00020.html#c2a0b7f1213770f1ab1e09dc404a93fb">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#4f9096da1dee2bc68d2e4bd1ac882178">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#3eb74835370fc37c8b343ecef1260973">boost::threadpool::fifo_scheduler&lt; Task &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ready()
: <a class="el" href="a00014.html#8dbeb39974d24cc91e82f5d83d4ac8ba">boost::threadpool::future&lt; Result &gt;</a><li>resize()
: <a class="el" href="a00023.html#c2bbeb9b1c9afd79d5336eb88c53d79d">boost::threadpool::static_size&lt; Pool &gt;</a>, <a class="el" href="a00022.html#40824a6345c2d03b4ff21f125186279e">boost::threadpool::resize_controller&lt; Pool &gt;</a><li>resize_controller()
: <a class="el" href="a00022.html#3a1abded6a9bc292d679f322bd41e008">boost::threadpool::resize_controller&lt; Pool &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>schedule()
: <a class="el" href="a00024.html#3daf5e17f6c2ba9a0ecdeb73b41478e6">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>shutdown()
: <a class="el" href="a00017.html#48146c439c47a9202a626bc658a7a553">boost::threadpool::immediately&lt; Pool &gt;</a>, <a class="el" href="a00025.html#bd8495ef044734188ab0731ec43e8834">boost::threadpool::wait_for_active_tasks&lt; Pool &gt;</a>, <a class="el" href="a00026.html#b5b9b7558e13bf15a163d5f6a85c8a90">boost::threadpool::wait_for_all_tasks&lt; Pool &gt;</a><li>size()
: <a class="el" href="a00020.html#20285a85573b5262b1417d68c4e8f486">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#5dfb5c4b601a8eacb33a25f3dd1139a9">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#7c9a75e406bace84f39e76fead919c64">boost::threadpool::fifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00024.html#f0d21c4108b9808946ed8dabbbe2687f">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>size_controller()
: <a class="el" href="a00024.html#965f249200025312bd3a3a0f8144e3a5">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>static_size()
: <a class="el" href="a00023.html#a30e8966810a898fe6cf35d8668fd2f6">boost::threadpool::static_size&lt; Pool &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>task_finished()
: <a class="el" href="a00023.html#101b2c4b2ca972bf4045c2dfb81a026d">boost::threadpool::static_size&lt; Pool &gt;</a><li>task_scheduled()
: <a class="el" href="a00023.html#21507d78c2dee1d94809e44fc969c564">boost::threadpool::static_size&lt; Pool &gt;</a><li>thread_pool()
: <a class="el" href="a00024.html#6eba12acd49dfe14c7de44073a138aa1">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>timed_wait()
: <a class="el" href="a00014.html#19db862f732df1b8e49da5bf2b0cebce">boost::threadpool::future&lt; Result &gt;</a><li>top()
: <a class="el" href="a00020.html#3545e79b7450900119eb6905c197769e">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#5837e2157776b72e74b77ef45286c0bc">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#b530c63c3bd816cded83df3f8cacf704">boost::threadpool::fifo_scheduler&lt; Task &gt;</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wait()
: <a class="el" href="a00024.html#f229154a61cb29bc3ce969974eca3175">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a>, <a class="el" href="a00014.html#baff292f21d3fb305426735e0347e2a0">boost::threadpool::future&lt; Result &gt;</a><li>worker_died_unexpectedly()
: <a class="el" href="a00023.html#9524a72cbd4f8fbcd6c2b9a3115865d3">boost::threadpool::static_size&lt; Pool &gt;</a></ul>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
