//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WINXWIZ60 AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WINXWIZ60\0"
            VALUE "LegalCopyright", "Copyright \0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WINXWIZ60.DLL\0"
            VALUE "ProductName", "WINX AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 302, 200
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Dialog-Based Application",IDC_DIALOG_APP,"Button",
                    BS_AUTORADIOBUTTON,20,18,115,14
    CONTROL         "SDI Application",IDC_SDI_APP,"Button",
                    BS_AUTORADIOBUTTON,20,32,106,14
    CONTROL         "MDI Application",IDC_MDI_APP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,20,46,103,14
    CONTROL         "ActiveX Control DLL",IDC_ACTIVEX_DLL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,20,60,103,14
    PUSHBUTTON      "&Advance...",IDC_ADVANCE,232,17,56,15
    CONTROL         "Menubar",IDC_UI_MENUBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,92,102,13
    CONTROL         "Toolbar",IDC_UI_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,105,102,13
    CONTROL         "Rebar",IDC_UI_REBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,118,102,13
    CONTROL         "Command Bar",IDC_UI_COMMANDBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,131,102,13
    CONTROL         "Status Bar",IDC_UI_STATUSBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,144,102,13
    COMBOBOX        IDC_VIEWTYPE,22,177,145,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Application Type",IDC_STATIC,10,5,285,72
    GROUPBOX        "User Interface Features",IDC_STATIC,10,81,286,79
    GROUPBOX        "View Type",IDC_STATIC,10,164,286,32
    CONTROL         "Accelerator",IDC_UI_ACCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,92,102,13
    CONTROL         "DataExchange(DDX)",IDC_UI_DDX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,105,102,13
    CONTROL         "Support ActiveX",IDC_UI_ACTIVEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,118,102,13
END

IDD_ADVANCEOPT DIALOG DISCARDABLE  0, 0, 210, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advance Options"
FONT 10, "System"
BEGIN
    CONTROL         "Unicode application",IDC_UNICODE_APP,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,7,81,11
    CONTROL         "Use XP Themes",IDC_USE_XPTHEME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,18,120,11
    CONTROL         "Use Gdiplus",IDC_USE_GDIPLUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,29,120,11
    CONTROL         "Enable all features of Windows ",IDC_USE_WINSDK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,120,11
    EDITTEXT        IDC_FILE_HEADER,7,67,196,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
    LTEXT           "= File Header =",IDC_STATIC,7,58,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
ROOT.CPP                TEMPLATE DISCARDABLE    "Template\\root.cpp"
RESOURCE.H              TEMPLATE DISCARDABLE    "Template\\resource.h"
RESOURCE.RC             TEMPLATE DISCARDABLE    "Template\\resource.rc"
STDAFX.CPP              TEMPLATE DISCARDABLE    "Template\\stdafx.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "Template\\stdafx.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINXWIZ60           ICON    DISCARDABLE     "res\\winxwiz60.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOM1, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_ADVANCEOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOM1 DLGINIT
BEGIN
    IDC_VIEWTYPE, 0x403, 15, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6957, 0x646e, 0x776f, "\000" 
    IDC_VIEWTYPE, 0x403, 14, 0
0x6353, 0x6f72, 0x6c6c, 0x5720, 0x6e69, 0x6f64, 0x0077, 
    IDC_VIEWTYPE, 0x403, 10, 0
0x5448, 0x4c4d, 0x5020, 0x6761, 0x0065, 
    IDC_VIEWTYPE, 0x403, 10, 0
0x6952, 0x6863, 0x4520, 0x6964, 0x0074, 
    IDC_VIEWTYPE, 0x403, 10, 0
0x694c, 0x7473, 0x5620, 0x6569, 0x0077, 
    IDC_VIEWTYPE, 0x403, 10, 0
0x7254, 0x6565, 0x5620, 0x6569, 0x0077, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

