    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="index.html">Overview</A> |
            <A CLASS="qindex" HREF="reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="design/intro.html">Design</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
  </BODY>
</HTML>
