Main source code in: $$root$$.cpp

Features:
$$IF(DialogApp)
   + Dialog Application
$$ENDIF
$$IF(SDIApp)
   + SDI Application
$$ENDIF
$$IF(MDIApp)
   + MDI Application
$$ENDIF
$$IF(bUnicode)
   + Unicode Application
$$ENDIF
$$IF(bAccel)
   + Uses Menubar
$$ENDIF
$$IF(bAccel)
   + Support Accelerator
$$ENDIF
$$IF(bDDX)
   + Support DataExchange
$$ENDIF
$$IF(bActiveX)
   + Support ActiveX Controls
$$ENDIF
$$IF(bGdiplus)
   + Uses Gdiplus
$$ENDIF
$$IF(bXPTheme)
   + Uses XP Themes
$$ENDIF

Classes to be created:
   Dialog: C$$Safe_root$$Dlg in $$root$$.cpp
$$IF(DialogApp || HTMLPage)
$$ELSE
   View: C$$Safe_root$$View in $$root$$.cpp
$$ENDIF
