    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2007 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="index.html">Overview</A> |
            <A CLASS="qindex" HREF="reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="design/intro.html">Design</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
  
    <P align="right" valign="top">
      Hosted by
      <A HREF="http://sourceforge.net">
        <IMG src="http://sflogo.sourceforge.net/sflogo.php?group_id=158064&type=2" 
             width="125" 
             height="37" 
             border="0" 
             align="top"
             alt="SourceForge.net Logo"/>
      </A>
    </P>
  </BODY>
</HTML>
