// Microsoft Visual C++ generated resource script.
//
#include "ca_ES.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Valencian (southern Catalan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ca_ES.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Error en inicialitzar els sòcols de windows."
    IDS_ABOUTBOX            "&Quant a l'eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s de %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Connectat a %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolent nom: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nom resolt com a %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Connectant amb %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redireccionant a %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Rebent informació de fitxer"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Hi ha hagut un error en l'intent d'abaixar el fitxer, Error:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Hi ha hagut un error en l'intent de connexió al servidor, Error:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "No s'ha rebut una resposta vàlida del servidor"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "No s'ha rebut una resposta HTTP vàlida del servidor"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Hi ha hagut un error durant la descàrrega del fitxer, Error:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Abaixant: %s%% de %s complet"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Recuperant el fitxer"
    IDS_HTTPDOWNLOAD_OF     "%s de %s"
    IDS_CANCEL              "Cancel·lar"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "Actualitzant la llista de servidors"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s copiats)"
    IDS_HSAV                "Joc de sumes disponible"
    IDS_FD_CORR             "Corrupte"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "El fitxer '%s' ja existeix.\nVoleu reemplaçar-lo?"
    IDS_FD_RECOV            "Recuperat"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Hi ha hagut un error en obrir el fitxer per abaixar, Error:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Avortant transferència"
    IDS_FD_COMPR            "Compressió"
    IDS_WIZARD_NETWORK      "Trieu quines xarxes voleu fer servir."
    IDS_MAIN_READY          "eMule Versió %s preparat"
    IDS_WIZARD_ED2K         "Ajustaments eD2K"
    IDS_SEL_SKIN            "Seleccioneu Tema..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Error Fatal: No es pot crear un sòcol al port %u"
    IDS_MAIN_BTN_DISCONNECT "Des&connecta"
    IDS_ERR_WRONGFILEID     "S'ha enviat una id de fitxer errònia"
    IDS_ERR_BADHASHSET      "S'ha rebut un joc de sumes invàlid o corrupte"
    IDS_ERR_BADDATABLOCK    "S'ha rebut un bloc de dades invàlid o corrupte"
    IDS_ERR_ILLFORMEDHASH   "Suma mal formada"
    IDS_ERR_BADED2KLINK     "No és un enllaç eD2k ben format"
    IDS_ERR_NOSLLINK        "No és un servidor o enllaç eD2K"
    IDS_ERR_WRONGPACKAGESIZE "La mida del paquet OP_FILEREQUEST és invàlida"
    IDS_ERR_WRONGHPACKAGESIZE "La mida del paquet OP_HASHSETREQUEST és invàlida"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Un client desconegut envia paquets de protocol estès"
    IDS_ERR_OPENMET         "Error: No s'ha pogut obrir el fitxer part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Error: La versió del fitxer part.met és invàlida! (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION "VersionTag invàlida a server.met (0x%X)!"
    IDS_SERVERSFOUND        "%u servidors trobats a server.met"
    IDS_SERVERSADDED        "%u servidors afegits, %u esborrats"
    IDS_ERR_BADSERVERLIST   "Error: el fitxer server.met és corrupte, no se'n pot obtindre la llista de servidors"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Fi de fitxer inesperat en llegir server.met: %s, no se'n pot obtindre la llista de servidors"
    IDS_ERR_SAVESERVERMET   "Fallada en alçar server.met!"
    IDS_PASSIVE             "Passiu"
    IDS_MAIN_BTN_CANCEL     "&Cancel·la"
    IDS_AVAIL               "Parts: %u , disponibles: %u (%.1f%%)\n\n"
    IDS_TYPE                "Tipus"
    IDS_FILEID              "IDfitxer"
    IDS_FILE                "Fitxer"
    IDS_DOWNLOAD            "Descàrrega"
    IDS_SL_SERVERNAME       "Servidor"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "Descripció"
    IDS_PING                "Ping"
    IDS_FILES               "Fitxers"
    IDS_PREFERENCE          "Preferència"
    IDS_PRIONOPREF          "Sense Prior."
    IDS_CONNECTTHIS         "Connecta-hi"
    IDS_MAIN_BTN_CONNECT    "&Connecta"
    IDS_ERR_SAVESERVERMET2  "Fallada en alçar server.met! Potser haureu d'esborrar server.met i reanomenar server.met.old a server.met!"
    IDS_NOTCONNECTED        "No Connectat"
    IDS_DISCONNECTED        "Desconnectat"
    IDS_USERS               "Usuaris: %u"
    IDS_UPDOWN              "Amunt:%.1f(%.1f) | Avall:%.1f(%.1f)"
    IDS_CONNECTED           "Connectat"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Error de fitxer inesperat en escriure %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Error de fitxer inesperat en completar %s. El fitxer és en pausa, reinicieu l'eMule per reintentar completar-lo"
    IDS_ERR_DELETEFAILED    "No es pot esborrar %s, haureu de fer-ho a mà"
    IDS_DOWNLOADDONE        "Finalitzada la descàrrega de %s :-)"
    IDS_ERR_DELETE          "No es pot esborrar %s"
    IDS_ERR_HASHERRORWARNING 
                            "Atenció: No es pot calcular la suma de la part descarregada - joc de sumes incomplet (%s)"
    IDS_ERR_INCOMPLETEHASH  "Error: No es pot calcular la suma de la part descarregada - joc de sumes incomplet (%s). Açò no hauria de passar mai"
    IDS_DOWNLOADING         "Abaixant"
    IDS_WAITING             "Esperant"
    IDS_HASHING             "Fent Hash"
    IDS_COMPLETING          "Completant"
    IDS_COMPLETE            "Complet"
    IDS_PAUSED              "Pausat"
    IDS_ERRORLIKE           "Erroni"
    IDS_ASSIGNED2K          "eMule no es troba assignat als enllaços eD2K. Voleu assignar-l'hi ara (recomanat)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "No hi ha cap adreça de llista de servidors a 'adresses.dat'. Per favor, poseu-n'hi una si voleu que la vostra llista de servidors s'actialitze automàticament"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "No es pot afegir enllaç"
    IDS_MAIN_EXIT           "Realment voleu eixir de l'eMule?"
    IDS_MAIN_POPUP_RESTORE  "Restaura"
    IDS_CONNECTTOANYSERVER  "Connecta a qualsevol servidor"
    IDS_EXIT                "Ix"
    IDS_CONNECTING          "Connectant"
    IDS_FAILED              "fallada"
    IDS_ERR_BADSERVERREPLY  "La resposta d'entrada rebuda del servidor és corrupta o invàlida"
    IDS_NEWCLIENTID         "La nova ID de client és %u"
    IDS_SHAREDFOLDERS       "Carpetes compartides"
    IDS_VIEW1               "veure "
    IDS_VIEW2               " (no compartit)"
    IDS_PRIOLOW             "Baixa"
    IDS_PRIONORMAL          "Normal"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Alta"
    IDS_DOWNLOADMENUTITLE   "Descàrregues"
    IDS_PRIORITY            "Prioritat"
    IDS_NEWSERVERS          "Rebuts %u nous servidors"
    IDS_DL_STOP             "&Atura"
    IDS_DL_PAUSE            "&Pausa"
    IDS_DL_RESUME           "&Reprèn"
    IDS_DL_OPEN             "&Obre el fitxer"
    IDS_DL_INFO             "Mostra detalls del &fitxer"
    IDS_DL_CLEAR            "Esborra &complets"
    IDS_DL_LINK1            "Copia enllaç(os) &eD2K al portapapers"
    IDS_DL_LINK2            "Copia enllaç(os) eD2K al portapapers (&HTML)"
    IDS_SHOWDETAILS         "Mostra &Detalls"
    IDS_SEND_MSG            "Envia &Missatge"
    IDS_ASKING              "Demanant"
    IDS_CONNVIASERVER       "Connectant pel servidor"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "En Cua"
    IDS_TRANSFERRING        "Transferint"
    IDS_RECHASHSET          "Rebent joc de sumes"
    IDS_NONEEDEDPARTS       "No té parts que ens calguin"
    IDS_NOCONNECTLOW2LOW    "No es pot realitzar una connexió de LowID a LowID"
    IDS_UNKNOWN             "Desconegut"
    IDS_ASKED4ANOTHERFILE   "Li hem demanat per un altre fitxer"
    IDS_Q_CANCELDL          "Realment voleu cancel·lar i esborrar estos fitxers?\n"
    IDS_Q_CANCELDL2         "Realment voleu cancel·lar i esborrar este fixter?\n"
    IDS_DL_FILENAME         "Fitxer"
    IDS_DL_SIZE             "Mida"
    IDS_DL_TRANSF           "Transferit"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Velocitat"
    IDS_DL_PROGRESS         "Progrés"
    IDS_DL_SOURCES          "Fonts"
    IDS_ERR_BADSERVERLISTRECEIVED 
                            "S'ha rebut un paquet de llista de servidors invàlid"
    IDS_STATUS              "Estat"
    IDS_DL_REMAINS          "Falta"
    IDS_QL_USERNAME         "Usuari"
    IDS_QL_RATING           "Valoració"
    IDS_CONNECTINGTO        "Connectant %s (%s:%u)..."
    IDS_CLIENTS             "Clients"
    IDS_SEARCH_ANY          "Qualsevol"
    IDS_SEARCH_AUDIO        "Àudio"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Imatges"
    IDS_SEARCH_PRG          "Programes"
    IDS_SEARCH_VIDEO        "Vídeos"
    IDS_SEARCH_CDIMG        "Imatges de CD"
    IDS_SEARCH_ARC          "Arxius"
    IDS_ERR_INVALIDLINK     "Este enllaç eD2K és invàlid (%s)"
    IDS_ERR_LINKERROR       "Enllaç invàlid: %s"
    IDS_ERR_NOTCONNECTED    "No esteu connectat a cap servidor!"
    IDS_REMOVETHIS          "Esborra servidor seleccionat"
    IDS_REMOVEALL           "Esborra tots els servidors"
    IDS_SRV_ADDR            "Per favor, introduïu l'adreça d'un servidor"
    IDS_SRV_PORT            "Port de servidor incomplet: Per favor, introduïu un port per al servidor"
    IDS_SRV_NOTADDED        "Servidor no afegit!"
    IDS_SRV_NOURLAV         "URL no disponible."
    IDS_INVALIDURL          "URL invàlida"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET 
                            "Fallada en abaixar la llista de servidors de %s"
    IDS_PERMISSION          "Permisos"
    IDS_SHAREDFILES         "Fitxers compartits"
    IDS_PRIOVERYLOW         "Molt baixa"
    IDS_PRIORELEASE         "Llançament"
    IDS_FSTATUS_FRIENDSONLY "Només amics"
    IDS_ERR_RENAMESF        "Error al reanomenar\r\n    ""%s""\r\na\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "disponible"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Transferint"
    IDS_FSTAT_CONNECTION    "Connectant"
    IDS_FSTAT_SERVERS       "Servidors"
    IDS_FSTAT_WAITING       "Esperant..."
    IDS_TIME                "Temps"
    IDS_STATS_DDATA         "Dades abaixades: %s"
    IDS_STATS_UDATA         "Dades apujades: %s"
    IDS_STATS_AVGDL         "Promig de descàrrega: %s"
    IDS_STATS_AVGUL         "Promig de càrrega: %s"
    IDS_STATS_FOUNDSRC      "Fonts trobades: %u"
    IDS_STATS_ACTDL         "Descàrregues actives (blocs): %u"
    IDS_STATS_ACTUL         "Càrregues actives: %u"
    IDS_STATS_WAITINGUSERS  "Càrregues en cua: %u"
    IDS_STATS_RECONNECTS    "Reconnexions: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Desconeguts: %u"
    IDS_STATS_TOTAL         "Total: %u"
    IDS_DISABLED            "desactivat"
    IDS_STOPPED             "Aturat"
    IDS_STATS_UPDATELABEL   "Temps actualit.: %u seg"
    IDS_ASKEDFAF            "\nDemanat un altre fitxer"
    IDS_WAITED              "Ha esperat"
    IDS_ERR_LOADCREDITFILE  "Fallada en abaixar el fitxer de crèdits, s'en crearà un de nou"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "El fitxer de crèdits és antiquat i serà reemplaçat"
    IDS_CREDITFILELOADED    "Fitxer de crèdits carregat, %u clients coneguts"
    IDS_CREDITFILECORRUPT   "Error: el fitxer de crèdits és corrupte i serà reemplaçat!"
    IDS_ERR_CREDITFILEREAD  "Error inesperat llegint el fitxer de crèdits: %s"
    IDS_ERR_FAILED_CREDITSAVE "Fallada en alçar el fitxer de crèdits"
    IDS_NOPARTSFOUND        "No s'han trobat fitxers temporals .part"
    IDS_FOUNDPARTS          "S'han trobat %u fitxers de parts"
    IDS_NEWDOWNLOAD         "Abaixant %s"
    IDS_ERR_ALREADY_DOWNLOADING "Ja esteu abaixant este fitxer %s"
    IDS_ERR_ALREADY_DOWNLOADED "Ja heu abaixat este fitxer %s"
    IDS_ERR_SERVERMET_BAD   "Error: el fitxer known.met és corrupte, no es pot carregar la llista de fitxers coneguts"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Error inesperat llegint el fitxer known.met:  \n%s, no es pot carregar la llista de fitxers coneguts"
    IDS_ERR_CONNECTIONERROR "Error connectant a %s (%s:%u): %s"
    IDS_ERR_SOCKET          "Error al socket del servidor: %s (%s:%u): %s"
    IDS_SHAREDFOUND         "Trobats %u fitxers compartits coneguts"
    IDS_SHAREDFOUNDHASHING  "Trobats %u fitxers compartits coneguts, calculant la suma de %u fitxers nous"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "s'ha demanat un bloc incomplet "
    IDS_ERR_OPEN            "fallada en obrir el fitxer demanat"
    IDS_ERR_CLIENTERRORED   "El client '%s' ha causat un error creant el paquet (%s) - desconnectant client"
    IDS_ERR_REQ_FNF         "el fitxer demanat no s'ha trobat"
    IDS_DESC                "Descripció: %s"
    IDS_PORT                "Port"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "A la llista de servidors no se n'han trobat de vàlids als quals connectar-se"
    IDS_CONNECTEDTOREQ      "Connectat a %s (%s:%u), enviant petició d'entrada"
    IDS_ERR_FATAL           "Error fatal en l'intent de connexió. No deu haver-hi connexió a Internet"
    IDS_ERR_LOSTC           "S'ha perdut la connexió amb %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) pareix fora de servei."
    IDS_ERR_FULL            "%s (%s:%u) pareix estar ple"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Error: %s (%s) és corrupte, no es pot carregar el fitxer"
    IDS_ERR_FILEERROR       "Error de fitxer inesperat en llegir  %s (%s): %s"
    IDS_ERR_FILEOPEN        "Fallada en obrir %s (%s)"
    IDS_SEL_SKINDIR         "Selecciona Carpeta per Temes..."
    IDS_ERR_REHASH          "Atenció: %s pareix ser corrupte, es recalcularan les sumes de les parts completes"
    IDS_SKIN_PROF           "Perfils de Temes"
    IDS_ERR_PART_FNF        "No s'ha trobat el fitxer .part"
    IDS_KADOPEN             "Obert"
    IDS_ERR_SAVEMET         "ERROR en alçar el fitxer de parts: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "S'ha trobat una part corrupta (%u) a %s"
    IDS_HASHINGDONE         "Finalitzat el recàlcul de sumes de %s, pareix que el fitxer està bé"
    IDS_ERR_PARTCORRUPT     "La part abaixada %u és corrupta:(  (%s)"
    IDS_ICHWORKED           "ICH: La part %u corrupta s'ha recuperat (%s), Alçada: %s"
    IDS_ERR_OUTOFSPACE      "No disposeu de prou espai de disc per a abaixar %s!"
    IDS_SE                  "Intercanvi de Fonts"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "Connexió establida amb: %s"
    IDS_DL_PREVIEW          "Previsualitzar"
    IDS_VIEWQUEUE           "Veure Cua"
    IDS_TW_UPLOADS          "Càrregues"
    IDS_TW_DOWNLOADS        "Descàrregues"
    IDS_TW_QUEUE            "Clients a la cua:"
    IDS_SW_SEARCHBOX        "Cerca"
    IDS_SW_NAME             "Nom"
    IDS_SW_GLOBAL           "Cerca global"
    IDS_SW_DIRECTDOWNLOAD   "Descàrrega directa"
    IDS_SW_LINK             "Enllaços eD2K"
    IDS_SW_START            "Comença"
    IDS_SCHEDULER           "Planificador"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "Resultats"
    IDS_SW_DOWNLOAD         "Abaixa"
    IDS_SV_SERVERLIST       "Llista de servidors"
    IDS_SV_SERVERINFO       "Informació de servidors"
    IDS_SV_LOG              "Registre"
    IDS_SV_NEWSERVER        "Nou Servidor"
    IDS_SV_ADDRESS          "IP o Adreça"
    IDS_SV_PORT             "Port"
    IDS_SV_ADD              "Afig a llista"
    IDS_SV_MET              "Actualitza server.met des d'URL"
    IDS_SV_UPDATE           "Actualitza"
    IDS_SF_FILES            "Fitxers compartits"
    IDS_SF_STATISTICS       "Estadístiques"
    IDS_SF_RELOAD           "Recarregar"
    IDS_SF_CURRENT          "Sessió actual"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "Límits de Velocitat"
    IDS_CAPACITY_LIMITS     "Límits d'Amplada de Banda"
    IDS_ADMIN               "Administrador"
    IDS_ACCESSDENIED        "Accés denegat!"
    IDS_WEB_LOWUSER         "Convidat"
    IDS_WEB_ERR_CANTLOAD    "No es poden carregar plantilles: No s'ha pogut obrir l'arxiu %s"
    IDS_GLOBALSEARCH        "Global (Servidor)"
    IDS_METHOD              "Mètode"
    IDS_UNDO                "Desfer"
    IDS_DAYLY               "diari"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Dil-Div"
    IDS_DAY_SA_SO           "Dis-Diu"
    IDS_MO                  "Dilluns"
    IDS_DI                  "Dimarts"
    IDS_MI                  "Dimecres"
    IDS_DO                  "Dijous"
    IDS_FR                  "Divendres"
    IDS_SA                  "Dissabte"
    IDS_SO                  "Diumenge"
    IDS_WEB_ADMINLOGIN      "Interfície web: Entrada d'Administrador"
    IDS_WEB_GUESTLOGIN      "Interfície web: Entrada de Convidat"
    IDS_WEB_SESSIONEND      "Interfície web: Eixida"
    IDS_DETAILS             "Detalls"
    IDS_ACTION              "Acció"
    IDS_REMOVE              "Esborra"
    IDS_NEW                 "Nou"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Total"
    IDS_SF_TRANS            "Transferit:"
    IDS_SF_ACCEPTED         "Càrregues acceptades:"
    IDS_SF_REQUESTED        "Demanat:"
    IDS_ST_DOWNLOAD         "Velocitat de Descàrrega"
    IDS_ST_UPLOAD           "Velocitat de Càrrega"
    IDS_ST_CURRENT          "Actual"
    IDS_ST_SESSION          "Promig de la sessió"
    IDS_ST_ACTIVED          "Descàrregues actives"
    IDS_ST_ACTIVEU          "Càrregues actives"
    IDS_CW_MESSAGES         "Missatges"
    IDS_CW_FRIENDS          "Amics"
    IDS_CW_SEND             "Envia"
    IDS_CW_CLOSE            "Tanca"
    IDS_PW_GENERAL          "General"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Carpetes"
    IDS_PW_NICK             "Pseudònim"
    IDS_PW_INCOMING         "Fitxers entrants"
    IDS_PW_TEMP             "Fitxers temporals"
    IDS_PW_BROWSE           "Navegar..."
    IDS_PW_SHARED           "Carpetes compartides"
    IDS_PW_CONNECTION       "Connexió"
    IDS_PW_DOWNL            "Límit de descàrrega"
    IDS_PW_UPL              "Límit de càrrega"
    IDS_PW_MAXC             "Màx. Connexions"
    IDS_PW_CLIENTPORT       "Port del client"
    IDS_PW_AUTOCON          "Autoconnecta a l'inici"
    IDS_PW_RECON            "Reconnecta en cas de desconnexió"
    IDS_PW_SERVER           "Servidor"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Esborrar servidors caiguts després de"
    IDS_PW_RETRIES          "reintents"
    IDS_PW_SCORE            "Empra el sistema de prioritats"
    IDS_PW_USC              "Actualitza llista en connectar a un servidor"
    IDS_PW_UCC              "Actualitza llista en connectar a un client"
    IDS_PW_FILTER           "Filtra IPs de la xarxa d'àrea local"
    IDS_PW_USS              "Actualitza automàticament la llista de servidors en iniciar"
    IDS_PW_MISC             "Miscel·lània"
    IDS_PW_TRAY             "Minimit&za a la safata"
    IDS_PW_BEEP             "Pita en cas d'error"
    IDS_PW_PROMPT           "Confirma eixida"
    IDS_PW_SPLASH           "Veure pantalla d'inici"
    IDS_PW_DBLCLICK         "Expandir llista amb doble clic"
    IDS_PW_TOOL             "Retard de pistes (segons)"
    IDS_PW_FRONT            "Portar al capdavant en clicar enllaços"
    IDS_PW_LANG             "Llengua"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Fitxers"
    IDS_PW_SHARE            "Veure els meus fitxers compartits"
    IDS_PW_EVER             "Tothom"
    IDS_PW_FRIENDS          "Amics"
    IDS_PW_NOONE            "Ningú"
    IDS_PW_RESET            "Reinicia"
    IDS_PW_APPLY            "Aplica"
    IDS_EM_TRANS            "Transfereix"
    IDS_EM_SERVER           "Servidors"
    IDS_EM_SEARCH           "Cerca"
    IDS_EM_FILES            "Compartits"
    IDS_EM_MESSAGES         "Missatges"
    IDS_EM_STATISTIC        "Estadíst."
    IDS_EM_PREFS            "Preferències"
    IDS_MB_LANGUAGEINFO     "S'ha triat una llengua per defecte. La podeu canviar en qualsevol moment a la pestanya de preferències."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "General"
    IDS_FD_MET              "Fitxer met:"
    IDS_FD_HASH             "Suma:"
    IDS_FD_SIZE             "Mida:"
    IDS_FD_TRANSFER         "Transferit"
    IDS_FD_PARTS            "Parts:"
    IDS_FD_TRANS            "Transferit:"
    IDS_FD_DATARATE         "Velocitat:"
    IDS_FD_COMPSIZE         "Mida completada:"
    IDS_FD_CLOSE            "Tanca"
    IDS_FD_TITLE            "Detalls fitxer"
    IDS_CD_GENERAL          "General"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Usuari:"
    IDS_CD_UHASH            "Suma d'Us.:"
    IDS_CD_CSOFT            "Prog. Client"
    IDS_CD_UIP              "Adreça IP:"
    IDS_CD_SIP              "IP Servidor:"
    IDS_CD_VERSION          "Versió client:"
    IDS_CD_SNAME            "Nom Servidor:"
    IDS_CD_CDOWN            "Ara abaixant:"
    IDS_CD_DOWN             "Abaixat (sessió):"
    IDS_CD_ADOWN            "Promig velocitat desc.:"
    IDS_CD_TDOWN            "Total abaixat:"
    IDS_CD_UP               "Apujat (sessió):"
    IDS_CD_AUP              "Promig velocitat càrr.:"
    IDS_CD_TUP              "Total apujat:"
    IDS_CD_TRANS            "Transfer."
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Punts"
    IDS_CD_MOD              "Modif. DL/UP:"
    IDS_CD_RATING           "Punt. (total):"
    IDS_CD_USCORE           "Punt. cua env.:"
    IDS_CD_TITLE            "Detalls client"
    IDS_EMULEW              "Cliqueu"
    IDS_EMULEW2             "per comprovar si hi ha una nova versió disponible"
    IDS_EMULEW3             "ací"
    IDS_PW_MAXSOURCES       "Màx. fonts per fitxer"
    IDS_SHAREDFILESCOUNT    "Quantitat de fitxers compartits: %u"
    IDS_SF_SIZE             "Mida total dels fitxers compartits: %s"
    IDS_ERR_BADPORT         "port incorrecte"
    IDS_ERR_NOHELLO         "Demana alguna cosa sense dir hola"
    IDS_ERR_INVALIDPACKAGE  "El paquet rebut és invàlid o corrupte"
    IDS_ERR_CLIENTERROR     "El client '%s' (IP:%s) ha causat un error: %s. Es desconnectarà el client!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "mida invàlida (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "No és un enllaç a fitxer"
    IDS_ERR_CREATEPARTFILE  "ERROR: Fallada al crear el fitxer de parts"
    IDS_CHAT_START          "*** Inici de sessió de xat : "
    IDS_FILEPRIO            "Prioritat"
    IDS_SCORE               "Puntuació"
    IDS_ASKED               "Demanat"
    IDS_LASTSEEN            "Vist dar."
    IDS_BANNED              "Accés denegat"
    IDS_UUSERS              "Usuaris"
    IDS_UFAILED             "Fallades"
    IDS_OPENFILE            "Obrir fitxer"
    IDS_DATE                "Data"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Fitxer de parts:"
    IDS_PARTINFOS2          "Abaixant (de %u fonts)"
    IDS_USERID              "IDUsuari"
    IDS_CLIENT              "Client"
    IDS_SERVER              "Servidor"
    IDS_SOURCEINFO          "Demanat: %u voltes; Parts disponibles: %u"
    IDS_CLIENTSOURCENAME    "\nNom de fitxer al client: "
    IDS_USERINFO            "Àlies: %s\n"
    IDS_FILESTATS_SESSION   "Estad. fitxer en sessió: Acceptades %u de %u peticions, %s transferits\n"
    IDS_FILESTATS_TOTAL     "Estad. fitxer totes sess.: Acceptades %u de %u peticions, %s transferits"
    IDS_REQ_UNKNOWNFILE     "S'ha demanat un fitxer desconegut"
    IDS_SF_AVERAGESIZE      "Promig de mida de fitxer: %s"
    IDS_SF_REQUESTS         "Peticions"
    IDS_SF_ACCEPTS          "Peticions Acceptades"
    IDS_SF_TRANSFERRED      "Dades Transferides"
END


STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Esborrar resultat(s) seleccionat(s)"
    IDS_REMOVESELECTED      "Esborrar Seleccionat"
    IDS_REMOVEALLSEARCH     "Esborrar tots"
    IDS_ENTERQUEUE          "Entrats a cua"
    IDS_SF_FAIL             "Servidors que han fallat"
    IDS_SF_WUSER            "Usuaris a servidors en funcionament"
    IDS_SF_WFILE            "Fitxers a servidors en funcionament"
    IDS_SF_USER             "Total Usuaris"
    IDS_SF_FILE             "Total Fitxers"
    IDS_UPLOADTIME          "Temps de càrrega"
    IDS_LASTSEENCOMPL       "Darrera volta vist complet:"
    IDS_YES                 "Sí"
    IDS_NO                  "No"
    IDS_UNBAN               "Permetre accés"
    IDS_SF_WORKING          "Servidors en funcionament"
    IDS_ADDTOSTATIC         "afig a llista de servidors estàtica"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "afegit a llista de servidors estàtica"
    IDS_STATICSERVER        "Estàtic"
    IDS_ERROR_SSF           "Fallada en obrir staticservers.dat"
    IDS_SF_ACTIVECON        "Connexions Actives (estimació)"
    IDS_SF_MAXCONLIMITREACHED "S'ha arribat al nombre màx. de connexions"
    IDS_SF_AVGCON           "Promig de Connexions (estimació)"
    IDS_SF_PEAKCON          "Pics de Connexions (estimació)"
    IDS_ST_ACTIVEC          "connexions actives"
    IDS_NETWORK             "Xarxa"
    IDS_SF_DELCOUNT         "Servidors Esborrats"
    IDS_QUEUEFULL           "Cua Plena"
    IDS_AVG                 "Promig"
    IDS_BYTES               "Bytes"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "segs"
    IDS_MINS                "mins"
    IDS_HOURS               "h"
    IDS_DAYS                "D"
    IDS_ED2KLINKFIX         "Enllaços eD2K"
    IDS_RECONNECT           "La connexió automàtica al servidor es tornarà a intentar en %u segons"
    IDS_SERVERADDED         "Servidor afegit: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignora missatges sobre entrades"
    IDS_STATS_SUCCUPCOUNT   "Total sessions de càrrega amb èxit: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignora missatges sobre eixides"
    IDS_STATS_FAILUPCOUNT   "Total sessions de càrrega fallades: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Promig de temps de càrrega: %s"
    IDS_SEARCHMINSIZE       "Mida mín."
    IDS_SEARCHMAXSIZE       "Mida màx."
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Activar Signatura En Línia"
    IDS_ERROR_SAVEFILE      "Fallada en alçar"
    IDS_REQ_SHAREDFILES     "L'usuari %s (%u) ha demanat la vostra llista de fitxers -> %s"
    IDS_ACCEPTED            "accepta"
    IDS_DENIED              "denega"
    IDS_PW_CON_DOWNLBL      "Descàrrega"
    IDS_PW_CON_UPLBL        "Càrrega"
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Autoconnecta només a servidors estàtics"
    IDS_PW_CON_LIMITFRM     "Límits"
    IDS_STATS_AVGLABEL      "Temps per gràfic promig: %u mins"
    IDS_GRAPHS              "Gràfics"
    IDS_STREE               "Arbre d'Estadístiques"
    IDS_IRC_IGNOREQUITMESSAGE "Ignora missatges sobre desconnexions"
    IDS_STATSSETUPINFO      "Configurar la mostra d'estadístiques"
    IDS_IRC_SOUNDEVENTS     "Toca sons d'events"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Mira de descarregar primer els extrems"
    IDS_UPDATEQUEUE         "No actualitzar la llista de la Cua en Temps Real"
    IDS_RECOVER_SINGLE      "1 fitxer recuperat."
    IDS_RECOVER_MULTIPLE    "%u fitxers recuperats."
    IDS_ATTEMPTING_RECOVERY "Provant de recuperar arxiu..."
    IDS_RECOVERY_SUCCESSFUL "Recuperació d'Arxiu Correcta."
    IDS_RECOVERY_FAILED     "Fallada en recuperar Arxiu."
    IDS_STARTNEXTFILE       "Començar proper fitxer en pausa en acabar-ne un"
    IDS_FULLCHUNKTRANS      "Mirar d'enviar blocs sencers a totes les càrregues"
    IDS_MANUALSERVERHIGHPRIO "Posar servidors manuals a Alta Prioritat"
    IDS_VERBOSE             "Detallat (més informació de programa)"
    IDS_FLAT                "plà"
    IDS_ROUND               "arrodonit"
    IDS_SAMEUSERHASH        "Els clients '%s' i '%s' tenen la mateixa IP o suma - s'esborrarà '%s'"
    IDS_SEARCHEXTENTION     "Extensió"
    IDS_SEARCHAVAIL         "Disponibilitat"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Límit Dur"
    IDS_COL_MORECOLORS      "més..."
    IDS_TOOMANYCONNS        "Massa connexions"
    IDS_DOWNLOADRENAMED     "Ja hi ha un fitxer amb este nom, el fitxer s'ha alçat com a %s"
    IDS_TBN_DOWNLOADDONE    "Abaixat:"
    IDS_PW_TBN_USESOUND     "Empra so"
    IDS_PW_TBN_ONLOG        "Nova entrada al log"
    IDS_PW_TBN_ONCHAT       "Comença una nova sessió de xat"
    IDS_PW_TBN_POP_ALWAYS   "Heu rebut un nou missatge"
    IDS_PW_TBN_ONDOWNLOAD   "Descàrrega finalitzada"
    IDS_PW_EKDEV_OPTIONS    "Notifications"
    IDS_PW_TASKBARNOTIFIER  "Miss. emergent"
    IDS_PW_TBN_OPTIONS      "Emergir quan"
    IDS_TBN_NEWCHATMSG      "Missatge de"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Capacitats"
    IDS_IRC_PRIVATECHANSTART "* S'ha iniciat una sessió de xat privada"
    IDS_IRC_SLAPMSG         "* %s fueteja %s amb un gran tros de tonyina!"
    IDS_IRC_PRIVMESSAGE     "Missatge Privat"
    IDS_IRC_KICK            "Expulsa"
    IDS_IRC_SLAP            "Fueteja"
    IDS_IRC_JOIN            "Entra"
    IDS_IRC_CHANNELLIST     "Llista de canals"
    IDS_IRC_CONNECT         "Connecta"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Desconnecta"
    IDS_IRC_HASJOINED       "* %s ha entrat a %s"
    IDS_IRC_HASPARTED       "* %s ha eixit de %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s ha sigut expulsat per %s (%s)"
    IDS_IRC_HASQUIT         "* %s ha desconnectat (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s ara es diu %s"
    IDS_IRC_SETSMODE        "* %s posa mode: %s %s"
    IDS_IRC_NOTSUPPORTED    "** S'han canviat alguns modes que encara no es soporten. Potser caldrà eixir i entrar de nou al canal per actualitzar la vostra llista d'àlies..."
    IDS_IRC_CHANNEL         "Canal"
    IDS_IRC_NICK            "Àlies"
    IDS_IRC_SEND            "Enviar"
    IDS_IRC_NAME            "Nom"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION fueteja %s amb un gran tros de tonyina!\001"
    IDS_IRC_ADDTIMESTAMP    "Posa hora i data als missatges."
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Empra filtre de canals"
    IDS_IRC_PERFORM         "Executa"
    IDS_IRC_USEPERFORM      "Empra cadena d'execució en connectar."
    IDS_IRC_ADDTOFRIENDLIST "Afig a la llista d'amics"
    IDS_IRC_LOADCHANNELLISTONCON "Carrega llista de canals en connectar."
    IDS_IRC_ADDASFRIEND     "afegit com amic teu!"
    IDS_PW_WARNING          "El número que has seleccionat per ""%s"" es massa gran per el teu Windows:  %u\nAçò podria causar que el teu pc esdevinga inestable.\n\nEsteu segur que voleu fer-ho?"
    IDS_TAKEOVER            "Pren"
    IDS_CLEANUP             "Neteja"
    IDS_RENAME              "Reanomena"
    IDS_IRC_ADDLINKTOIRC    "Afig açò al portapapers de l'IRC per enviar-ho als amics."
    IDS_IRC_SENDLINK        "Envia açò a l'amic: "
    IDS_IRC_RECIEVEDLINK    "%s ha enviat (%s) per auto-executar."
    IDS_IRC_ACCEPTLINKS     "Accepta enllaços eD2K a l'IRC. (Tingueu-hi cura!)"
    IDS_SHARED              "Compartit"
    IDS_DOWNLOADED          "Abaixat"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Nom de les fonts"
    IDS_PREF_STARTMIN       "Comença minimitzat"
    IDS_PS_TBN_IMPORTANT    "Urgent: No queda espai al disc dur, s'ha perdut la connexió amb el servidor"
    IDS_COLORS              "Colors"
    IDS_SP_BACKGROUND       "Fons"
    IDS_SP_GRID             "Graella"
    IDS_SP_DL1              "Descàrrega actual"
    IDS_SP_DL2              "Temps de descàrrega-promig"
    IDS_SP_DL3              "Descàrrega sessió-promig"
    IDS_SP_UL1              "Càrrega actual"
    IDS_SP_UL2              "Temps de càrrega-promig"
    IDS_SP_UL3              "Càrrega sessió-promig"
    IDS_SP_ACTCON           "Conexions actives"
    IDS_SP_ACTDL            "Descàrregues actives"
    IDS_SP_ACTUL            "Càrregues actives"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Il·limitat"
    IDS_PW_MINREC           "mínim recomanat\t%u "
    IDS_PW_UA               "Posa a máxima velocitat de càrrega/descàrrega"
    IDS_PW_PA               "Controla velocitat de càrrega/descàrrega"
    IDS_IRC_IGNOREINFOMESSAGE "Ingora missatges d'informació."
    IDS_CONNECTIONLOST      "Connexió perduda"
    IDS_WIZ_OS_FRAME        "Sistema Operatiu"
    IDS_HASHINGFILE         "Calculant sumes del fitxer:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Velocitat de Càrrega Real"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Velocitat de Descàrrega Real"
    IDS_FRIENDLIST          "Amics"
    IDS_CHATDISCONNECTED    "*** Desconnectat"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Assistent"
    IDS_ADDFRIEND           "Afig a Amics"
    IDS_REMOVEFRIEND        "Esborra Amic"
    IDS_REMOVEFROMSTATIC    "esborra de la llista de servidors estàtics"
    IDS_LENGTH              "Llargària"
    IDS_VIDEO               "Vídeo"
    IDS_AUDIO               "Àudio"
    IDS_FILEINFO            "&Info d'Arxiu"
    IDS_CODEC               "Codec"
    IDS_BITRATE             "Freqüència de bits"
    IDS_WIDTH               "Ample"
    IDS_FPS                 "Frames/s"
    IDS_CHANNELS            "Canals"
    IDS_SAMPLERATE          "Freqüència de mostreig"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Alçària"
    IDS_SHAREDFILES_FAILED  "No es poden recuperar els fitxers compartits de '%s'"
    IDS_SHAREDFILES_REQUEST "Demanant fitxers compartits de '%s'"
    IDS_VIEWFILES           "Veure fitxers"
    IDS_FRIENDSLOT          "Estableix Canal d'Amic"
    IDS_FRIENDDETAIL        "(Canal d'Amic)"
    IDS_UDPDISABLED         "desactiva"
    IDS_WIZ_CTFRAME         "Tipus de Connexió"
    IDS_CONCURDWL           "Descàrregues concurrents"
    IDS_WIZARD_CUSTOM       "Personalitzat"
    IDS_WIZARD_ENTERBELOW   "(entrar-ho a sota)"
    IDS_STATS_MAXAVGDL      "Màxim del Promig Descàrrega (Sessió): %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Màxima Velocitat de Descàrrega (Sessió): %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignora missatges del protocol per afegir amics d'eMule"
    IDS_PW_FASTSRVCON       "Connexió Segura."
    IDS_SOURCELINKFAILED    "Necessiteu una HighID per crear un enllaç de font vàlid"
    IDS_ERR_LOADSERVERMET   "Fallada en carregar server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "S'ha rebut un paquet comprimit corrupte per a %s (error %u)"
    IDS_ERR_EMFRIENDSINVALID 
                            "El fitxer emfriends.met és invàlid o corrupte!"
    IDS_ERR_READEMFRIENDS   "Error desconegut en llegir emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "S'ha rebut informació desconeguda del servidor!"
    IDS_WIZ_DOWN            "Descàrrega (kbit/s)"
    IDS_WIZ_UP              "Càrrega (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Triar una carpeta per fitxers entrants"
    IDS_SELECT_TEMPDIR      "Triar una carpeta per fitxers temporals"
    IDS_PRIOAUTO            "Auto"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [No]"
    IDS_PRIOAUTOHIGH        "Auto [Al]"
    IDS_PRIOAUTORELEASE     "Auto [Ll]"
    IDS_PRIOAUTOLOW         "Auto [Ba]"
    IDS_ERR_CONTIMEOUT      "Intent de connexió a ""%s"" (%s:%u ) fora de temps"
    IDS_OUTOFSERVERS        "Fallada en connectar a tots els servidors. Es farà una altra pasada."
    IDS_PW_CONLIMITS        "Límits de Connexió"
    IDS_MAXCON5SECLABEL     "màx. connexions / 5secs"
    IDS_PW_UAP              "Afig Nous Fitxers Compartits amb Auto-Prioritat"
    IDS_MAXCLIENT           "Màx. Usuaris"
    IDS_PW_TWEAK            "Ajustaments Extesos"
    IDS_TWEAKS_WARNING      "Atenció:  No canvieu estos valors si no sabeu el que esteu fent. En cas contrari, podrieu empitjorar-vos el funcionament. L'eMule funcionarà prou bé sense canviar-hi res."
    IDS_ADDAFRIEND          "Afig un Amic"
    IDS_PAF_REQINFO         "Informació Requerida"
    IDS_PAF_MOREINFO        "Informació Addicional"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Cal que entreu una IP i un port vàlids!"
    IDS_ADD                 "Afig"
    IDS_RECOVERED_PARTMET   "Fitxer part.met recuperat per: %s"
    IDS_CMT_QUEST           "Comenta este fitxer! (El text es mostrarà a tots els altres usuaris)"
    IDS_CMT_AIDE            "Per a una película hi podeu posar la llargària, la història, l'idioma... i si és un arxiu fals també ho podeu dir..."
    IDS_CMT_ADD             "Canvia el comentari d'este fitxer..."
    IDS_CMT_NONE            "Sense comentaris"
    IDS_CMT_READ            "Comentari de fitxer:"
    IDS_CMT_SHOWALL         "Mostra els comentaris"
    IDS_CMT_READALL         "Tots els comentaris"
    IDS_CMT_RATEQUEST       "Qualitat del Fitxer"
    IDS_CMT_RATEHELP        "Trieu la puntuació d'este fitxer o aviseu als altres si és invàlid!"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Invàlid / Corrupte / Fals"
    IDS_CMT_POOR            "Pobre"
    IDS_CMT_GOOD            "Bo"
    IDS_CMT_FAIR            "Acceptable"
    IDS_CMT_EXCELLENT       "Excel·lent"
    IDS_CMT_NOTRATED        "Sense puntuar"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE 
                            "Ignora Missatges de Protocol eMule"
    IDS_SMARTLOWIDCHECK     "Comprovació inteligent de LowID en connectar"
    IDS_SF_SRVOCC           "Ocupació del Servidor: %.2f%%"
    IDS_3DDEP               "Estil de barra de progrés"
    IDS_AUTOTAKEED2KLINKS   "Autoagafa els eD2K només en temps d'execució"
    IDS_ADDNEWFILESPAUSED   "Afig descàrregues en mode pausa"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "Serviu-vos de visitar la secció de descàrregues a la nostra plana web per a obtindre una còpia del fitxer d'ajuda més recent!\n\nAlternativament, dessitgeu fullejar l'ajuda en línia ara?"
    IDS_SHOWOVERHEAD        "Mostra sobrecàrrega d'amplada de banda"
    IDS_UPDOWNSMALL         "Càr: %.1f | Desc: %.1f"
    IDS_EDITLIST            "Llista"
    IDS_SP_ICONBAR          "Barra ràpida"
    IDS_RATINGRECV          "S'ha rebut puntuació pel fitxer '%s': %u"
    IDS_DESCRIPTIONRECV     "S'ha rebut descripció pel fitxer '%s': %s"
    IDS_WEBSERVICES         "Serveis Web"
    IDS_WEBSVEDIT           "Editar Serveis Web"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignora missatges del protocol per enviar enllaços d'eMule"
    IDS_CHECK4UPDATE        "Comprova si hi ha nova versió"
    IDS_STARTUP             "Inici"
    IDS_NEWVERSIONAVL       "Hi ha una nova verisó d'eMule. Comprova la plana web del projecte per a més informació."
    IDS_NEWVERSIONAVLPOPUP  "Hi ha una nova versió d'eMule. Clica ací per a llegir-ne les notes!"
    IDS_NEWVERSIONFAILED    "No s'ha pogut comprovar si hi ha noves versions."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "S'ha detectat una nova versió d'eMule"
    IDS_NONEWERVERSION      "No s'han detectat noves versions d'eMule."
    IDS_VERSIONCHECK        "&Versioncheck"
    IDS_VISITVERSIONCHECK   "\n\nVoleu visitar la plana d'Informació ara?"
    IDS_PW_VIDEOPLAYER      "Reproductor de Vídeo"
    IDS_VIDEOBACKUP         "Crea còpia per previsualitzar"
    IDS_MYINFO              "La meua Informació"
    IDS_ID                  "ID"
    IDS_IDLOW               "LowID"
    IDS_IDHIGH              "HighID"
    IDS_UPSTATUS            "Parts Obtingudes"
    IDS_TOVERHEAD           "Total Sobrecàrrega (Paquets): %s (%s)"
    IDS_FROVERHEAD          "Sobrecàrrega Petició de Fitxers (Paquets): %s  \n(%s)"
    IDS_SSOVERHEAD          "Sobrecàrrega Intercanvi Fonts (Paquets): %s  \n(%s)"
    IDS_SOVERHEAD           "Sobrecàrrega Servidor (Paquets): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "El procés de completar fitxer ha fallat"
    IDS_FILEBUFFERSIZE      "Mida de la Memòria Intermèdia de Fitxer"
    IDS_QUEUESIZE           "Mida de la Cua"
    IDS_DAYS2               "dies"
    IDS_ERR_MAKEBAKCREDITFILE 
                            "Fallada en fer una còpia de seguretat del fitxer de crèdits"
    IDS_COMMENT             "Comentari"
    IDS_IPFILTERED          "IP Filtrada: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Completat"
    IDS_DL_ACTIVE_TIME      "Temps Descàrrega"
    IDS_STATS_FILTEREDCLIENTS "Filtrat: %u"
    IDS_FILTERLABEL         "Filtra missatges que continguin: (Separador |  \n)"
    IDS_ERR_LARGEREQBLOCK   "El client ha sol·licitat un bloc massa gran."
    IDS_SHOWRATEONTITLE     "Mostra velocitat de transferència a la barra"
    IDS_TBN_NOMESSAGEHISTORY "No hi ha historial de missatges!"
    IDS_PW_DAP              "Afig descàrregues noves amb autoprioritat"
    IDS_FD_LASTCHANGE       "Darrera recepció:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Temps d'execució"
    IDS_ALL                 "tots"
    IDS_CAT_ADD             "Afig categoria"
    IDS_CAT_EDIT            "Edita categoria"
    IDS_CAT_REMOVE          "Esborra categoria"
    IDS_CAT                 "Categoria"
    IDS_TITLE               "Títol"
    IDS_COLOR               "Color"
    IDS_DEFAULT             "Defecte"
    IDS_PW_DISPLAY          "Veure"
    IDS_INDICATERATINGS     "Indica descàrregues amb comentaris/puntuació per icona"
    IDS_ALLOTHERS           "tots els altres"
    IDS_TOCAT               "Assigna a categoria"
    IDS_CAT_UNASSIGN        "(desassigna)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Afegir estos enllaços a descàrregues?\n"
    IDS_PF_WATCHCB          "Captura enllaços eD2k al portapapers"
    IDS_SECURITY            "Seguretat"
    IDS_IPFILTERLOADED      "%u filtres-IP carregats"
    IDS_IPFILTER            "Filtres-IP"
    IDS_EDIT                "Edita"
    IDS_FILTERLEVEL         "Nivell de Filtre"
    IDS_FILTERSERVERBYIPFILTER 
                            "Filtra servidors"
    IDS_FILTERCOMMENTSLABEL "Ignora comentaris que continguin: (Separador | )"
    IDS_CLIENTLIST          "Clients coneguts"
    IDS_FOLDER              "Carpeta"
    IDS_CL_UPLOADSTATUS     "Estat de càrregues"
    IDS_CL_TRANSFUP         "Apujat"
    IDS_CL_DOWNLSTATUS      "Estat de descàrregues"
    IDS_CL_TRANSFDOWN       "Abaixat"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Pendent"
    IDS_CL_LOW2LOW          "De IP baixa a IP baixa"
    IDS_ERROR               "Error"
    IDS_OPENINC             "&Obre carpeta d'entrada"
    IDS_HOTMENU             "Menu drecera"
    IDS_DISABLEKNOWNLIST    "Desactiva llista de clients coneguts"
    IDS_DISABLEQUEUELIST    "Desactiva llista de cua"
    IDS_USECREDITSYSTEM     "Empra sistema de crèdits (recompensa els carregadors)"
    IDS_FIRSTAUTODOWN       "Activeu esta opció si voleu que l'eMule gestione les vostres prioritats de descàrrega.\n\nEn activar-la, l'eMule s'assegurarà que les descàrregues amb moltes fonts no interfereixen amb les que en tenen menys. Açò només afectarà a futures descàrregues."
    IDS_FIRSTAUTOUP         "Activeu esta opció si voleu que l'eMule gestione les vostres prioritats de càrrega.\n\nEn activar-la, l'eMule donarà prioritat a fitxers rars, fent que els fitxers populars siguen més difícils d'obtindre per a altres usuaris. Desactivar açò farà que els fitxers populars siguen més apujats i per tant els fitxers rars seran més difícils d'obtindre.  Esta opció només afectarà a futurs fitxers compartits."
    IDS_FIRSTFULLCHUNK      "Activeu esta opció si voleu apujar blocs complets.\n\nEmprar blocs complets dóna al client més possibilitats de completar un bloc. Desactivar açò augmentarà el ritme de rotació de la vostra cua. Si feu llançaments habitualment, us convindrà activar esta opció."
    IDS_FIRSTSAFECON        "Activeu esta opció si voleu que l'eMule connecte emprant Connexions Segures.\n\nDesactivar açò farà que l'eMule connecte amb els servidors una mica més aviat, però pot provocar un increment en el nombre de connexions LowID falses que obtindreu."
    IDS_FIRSTAUTOCON        "Activeu esta opció si voleu que l'eMule connecte en iniciar-se."
    IDS_FIRSTCOMPLETE       "Heu completat l'assistent de primera execució.\n\nEstos i d'altres ajustaments es poden tornar a canviar fent clic a l'icona de preferències. Per a explicacions i suport mireu l'ajut picant F1 dins l'eMule!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Per favor, introduïu el nom d'usuari:"
    IDS_STATIC_CPUMEM       "Estalvia CPU i ús de memòria"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "La paraula clau és massa curta.\r\n\r\nCal que les paraules clau emprades en una expressió de cerca Kad tinguin una llargària mínima de 3 caràcters."
    IDS_LOG2DISK            "Alça registre al disc"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Ja hi ha una cerca Kad en marxa amb la paraula clau ""%s"".\r\n\r\nPer a cercar novament esta paraula, espereu fins que la cerca actual haja finalitzat, o bè tanqueu-ne la pestanya corresponent."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "La paraula clau és invàlida.\r\n\r\nUna expressió de cerca Kad té el següent format:\r\n\r\n\t<paraula-clau> [ <expressió-de-cerca-ed2k> ]\r\n\r\nCal que la <paraula-clau> eyword> no continga cap dels següents caràcters:\r\n\r\n\t%s"
    IDS_EDITCAT             "Editar Propietats-Categoría"
    IDS_PW_WS               "Servidor Web"
    IDS_ENABLED             "activat"
    IDS_WEB_LOGIN           "Identificació"
    IDS_WEB_ENTER_PASSWORD  "Poseu la vostra contrasenya ací"
    IDS_WEB_LOGIN_NOW       "Identifica Ara"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Esteu segur de voler esborrar este servidor de la llista?"
    IDS_WEB_CONTROL         "Panel de Control Web"
    IDS_WEB_LOGOUT          "Eixir"
    IDS_WEB_ACTIONS         "Accions"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Veure Cua"
    IDS_WEB_GZIP_COMPRESSION "Compressió Gzip"
    IDS_WEB_GZIP_COMMENT    "Estalvia tràfic, sobre tot als gràfics."
    IDS_WEB_REFRESH_TIME    "Temps de recàrrega de les Planes"
    IDS_WEB_REFRESH_COMMENT "Temps en segons (zero=desactivat):"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "Plantilla"
    IDS_SV_DEBUGLOG         "Registre d'errors"
    IDS_WS_PASS             "Contrasenya"
    IDS_WS_ERR_LOADTEMPLATE "No es poden carregar les plantilles: reemplaceu el fitxer %s amb una nova versió!"
    IDS_WEB_CONLIMITS       "Límits de connexió"
    IDS_INFLST_USER_TOTALDOWNLOAD "Total Abaixat"
    IDS_INFLST_USER_TOTALUPLOAD "Total Apujat"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Webserver: Intent de Login fallat"
    IDS_ERR_TOOLARGEFILE    "Fitxer més gran que el que suporta el protocol eDonkey(>=256GB)"
    IDS_MSGONLYFRIENDS      "Acceptar només d'amics"
    IDS_MSGONLYSEC          "Acceptar només de clients vàlids"
    IDS_DAY_MO_SA           "Dl.-Ds."
    IDS_LIMITSOURCES        "Limita Fonts"
    IDS_LIMITCONS5SEC       "Limit connexions/5segs"
    IDS_SCHED_CATSTOP       "Cat:Atura Descàrregues"
    IDS_SCHED_CATRESUME     "Cat:Reprèn Descàrregues"
    IDS_S_DAYS              "Dies"
    IDS_STARTTIME           "Hora d'inici"
    IDS_VALUE               "Valor"
    IDS_SCHED_ENTERDATARATELIMIT "Introduïu el limit de velocitat:"
    IDS_SCHED_ENTERVAL      "Introduïu el nou valor:"
    IDS_SCHED_ACTCONFIG     "Configura Acció"
    IDS_SELECTCAT           "Selecciona categoria"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "tot sense assignació"
    IDS_ACTSESSIONS         "sessió(ns) active(s)"
    IDS_WEBSRV              "WebSrv."
    IDS_SW_REFETCHRES       "Rellegir Resultats"
    IDS_FILEHASH            "Càlcul de Fitxer"
    IDS_PW_PROXY            "Servidor intermediàri"
    IDS_PROXY_ENABLE        "Activar servidor intermediàri"
    IDS_PROXY_TYPE          "Tipus de servidor intermediàri:"
    IDS_PROXY_HOST          "Nom del servidor intermediàri:"
    IDS_PROXY_PORT          "Port del servidor intermediàri:"
    IDS_PROXY_AUTH          "Activa Autenticació"
    IDS_AUTH                "Autenticació"
    IDS_SHOWCATINFO         "Veure informació de descàrrega a les tabs de categories"
    IDS_SW_SEARCHINGINFO    "Cerca en progrès. Torneu a demanar els resultats en un moment!"
    IDS_LOGENTRY            "Entrada de registre"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Copia"
    IDS_SELECTALL           "Selecciona Tot"
    IDS_AUTOSCROLL          "Desplaçament automàtic"
    IDS_WIZ1_WELCOME_TITLE  "Benvingut a l'eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Este assistent us guiarà pels primers passos configurant l'eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "Per continuar, cliqueu a Següent."
    IDS_WIZ1_END_TITLE      "Completant l'Assistent"
    IDS_WIZ1                "Assistent de Primera Execució d'eMule"
    IDS_WIZ1_END_BTN_HINT   "Per tancar l'assistent, cliqueu a Finalitzar."
    IDS_WIZ1_UPLOAD_SUBTITLE "Transferència de trossos complets"
    IDS_DL_RESUMENEXT       "Reprèn el següent que estiga pausat"
    IDS_STARTPRIO           "Prioritat per a esta categoria"
    IDS_PREF_STARTNEXTFILECAT "preferir la mateixa categoria"
    IDS_REPAINTGRAPHS       "No recrees gràfics d'estadística en canviar-ne la mida"
    IDS_SOFTFILES           "Limit Tou de Fitxer"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Limit Dur de Fitxer"
    IDS_FILTER              "Filtre"
    IDS_LINKS               "Enllaços"
    IDS_HM_SCHED_ON         "Activa Planificador"
    IDS_HM_SCHED_OFF        "Desactiva Planificador"
    IDS_HM_LINKHP           "Plana Principal d'eMule"
    IDS_HM_LINKFAQ          "FAQ d'eMule"
    IDS_HM_LINKVC           "Comprovació de versió d'eMule"
    IDS_DEBUG_SOURCE_EXCHANGE "Veure missatges d'intercanvi de fonts"
    IDS_SHAREDREQ1          "L'usuari %s (%u) ha demanat la vostra llista de carpetes compartides -> %s"
    IDS_SHAREDREQ2          "L'usuari %s (%u) ha demanat la llista de fitxers compartits a la carpeta '%s' -> %s"
    IDS_SHAREDANSW          "L'usuari %s (%u) comparteix la carpeta '%s'"
    IDS_SHAREDANSW2         "L'usuari %s (%u) ha enviat una llista no demanada de carpetes compartides - s'ignora"
    IDS_SHAREDINFO1         "L'usuari %s (%u) ha enviat una llista de fitxers compartits per a la carpeta '%s'"
    IDS_SHAREDINFO2         "L'usuari %s (%u) ha acabat d'enviar llistes de fitxers compartits"
    IDS_SHAREDANSW3         "L'usuari %s (%u) ha enviat una llista no demanada de fitxers compartits per la carpeta '%s' - s'ignora"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "L'usuari %s (%u) ha denegat l'accés a la llista de carpetes/fitxers"
    IDS_AUTOCLEANUPFN       "Neteja Nom d'Arxiu"
    IDS_ONNEWDOWNLOAD       "Inicialitzacions"
    IDS_FILTERFILENAMEWORD  "Posa paraules a filtrar separades per |"
    IDS_FNFILTERTITLE       "Edita nom d'arxiu de paraules de filtre per neteja de noms d'arxiu"
    IDS_CHANGECATVIEW       "Selecciona filtre per vista"
    IDS_STATUS_NOTCOMPLETED "Incomplet"
    IDS_STATS_CUMULATIVE    "Acumulatiu"
    IDS_STATS_OVRHD         "Sobrecàrrega"
    IDS_STATS_RECORDS       "Registres"
    IDS_STATS_COMPDL        "Descàrregues completes"
    IDS_STATS_SVRECWORKING  "Max. Servidors Funcionant"
    IDS_STATS_SVRECUSERS    "Max. Usuaris Connectats"
    IDS_SEARCH_TEXT         "Cerca"
    IDS_STATS_SVRECFILES    "Max. Arxius Disponibles"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Max. Arxius Compartits de Sempre"
    IDS_SEARCH_COLUMN       "Cerca a columna"
    IDS_STATS_SHRECSIZE     "Major Grandària Compartida"
    IDS_STATS_SHRECASIZE    "Major Promig de Grandària d'arxiu"
    IDS_STATS_SESSION       "Sessió"
    IDS_STATS_SRATIO        "Relació de CÀ:DE Sessió:"
    IDS_STATS_CRATIO        "Relació de CÀ:DE Acumulativa:"
    IDS_SEARCH_NORESULT     "No es troben coincidències."
    IDS_STATS_CURRSRVDUR    "Durada Actual del Servidor"
    IDS_LONGSECS            "Segons"
    IDS_STATS_DLSES         "Sessions de Descàrrega"
    IDS_LONGMINS            "Minuts"
    IDS_STATS_SDLSES        "Sessions de Descàrrega amb Éxit"
    IDS_STATS_FDLSES        "Sessions de Descàrrega fallides"
    IDS_STATS_AVGDATADLSES  "Promig Abaixat per Sessió"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Sessions de Càrrega"
    IDS_STATS_GAINCOMP      "Guanyat per Compressió: %s"
    IDS_STATS_LOSTCORRUPT   "Perdut per Corrupció: %s"
    IDS_STATS_AVGDATAULSES  "Promig Apujat per Sessió"
    IDS_STATS_ICHSAVED      "Parts Salvades per I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "Esteu segur que voleu reinicialitzar les vostres estadístiques cumulatives?\n\nSi canvieu d'idea, podeu tirar arrera esta acció mitjançant el botó 'Restaura Estadístiques'."
    IDS_STATS_MBRESTORE_TXT "Esteu segur de recuperar les vostres estadístiques cumulatives del fitxer de còpia de seguretat?\n\nFent clic al botó 'Restaura Estadístiques' de nou recarregarà les estadístiques actuals."
    IDS_ERR_NOSTATBKUP      "ERROR: No es pot trobar l'arxiu d'estadístiques..."
    IDS_STATS_NFOLOADEDBKUP "Estadístiques carregades des de la còpia..."
    IDS_STATS_NFORESET      "Les estadístiques han estat reinicialitzades!"
    IDS_STATS_BNRESET       "Reinicialitza Estadítiques"
    IDS_STATS_BNRESTORE     "Restaura Estadístiques"
    IDS_PPGSTATS_YSCALE     "Escala d'eix Y d'Estadístiques de Connexió:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Ralació de Connexions Actives:"
    IDS_STATS_PROBLEMATIC   "Problemàtic"
    IDS_LONGHRS             "Hores"
    IDS_STATS_LARGESTFILE   "Fitxer Compartit més Gran"
    IDS_SPLIT_WINDOW        "Divideix Finestra"
    IDS_STATS_DSPF          "Fitxer de Parts"
    IDS_STATS_DATASOURCE    "Font de Dades"
    IDS_STATS_DSFILE        "Fitxer Complet"
    IDS_STATS_GENERAL       "General"
    IDS_STATS_TRANSTIME     "Temps de Transferència"
    IDS_STATS_DOWNTIME      "Temps de Descàrrega"
    IDS_STATS_UPTIME        "Temps de Càrrega"
    IDS_STATS_TOTALSRVDUR   "Durada Total del Servidor"
    IDS_STATS_MAXAVGUL      "Promig Màx. de Velocitat de Càrrega"
    IDS_STATS_MAXUL         "Velocitat Màxima de Càrrega"
    IDS_STATS_AVGDLTIME     "Temps Mitjà de Descàrrega"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Defecte"
    IDS_STATS_PRTOTHER      "Altre"
    IDS_STATS_MNUTREETITLE  "Arbre d'Estadístiques"
    IDS_STATS_MNUTREECPYSEL "Copia Branca Seleccionada"
    IDS_STATS_MNUTREECPYALL "Copia Totes les Estadístiques"
    IDS_STATS_MNUTREEHTML   "Possibilitats HTML"
    IDS_STATS_EXPORT2HTML   "Exporta Totes les Estadístiques"
    IDS_STATS_MNUTREECPYVIS "Copia Tot el Visible"
    IDS_STATS_MNUTREEEXPANDALL "Expandeix Totes les Seccions"
    IDS_STATS_MNUTREECOLLAPSEALL "Col·lapsa Totes les Seccions"
    IDS_STATS_MNUTREEEXPANDMAIN "Expandeix Seccions Principals"
    IDS_STATS_LASTRESETSTATIC "Darrera reinicialització d'estadístiques: %s"
    IDS_STATS_MONTHLY       "Mensualment"
    IDS_STATS_YEARLY        "Anualment"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Estadístiques de Temps"
    IDS_STATS_AVGANDPROJ    "Promitjos Projectats"
    IDS_STATS_TIMESINCERESET "Temps des de la darrera reinicialització: %s"
    IDS_CRYPT_INITFAILED    "Fallada en inicialitzar criptoclaus - identificació segura desactivada"
    IDS_CD_IDENT            "Identificació:"
    IDS_IDENTOK             "Correcte"
    IDS_IDENTFAILED         "Invàlid"
    IDS_IDENTNOSUPPORT      "No suportat o desactivat"
    IDS_COMMITFILES         "Escriptura .met/.dat segura"
    IDS_ERR_BADUNC          "nom UNC invàlid"
    IDS_NEVER               "Mai"
    IDS_ALWAYS              "Sempre"
    IDS_ONSHUTDOWN          "En apagar"
    IDS_UNCFOLDERS          "Carpetes UNC"
    IDS_USESECIDENT         "Fes servir identificació segura"
    IDS_ADVSPAMFILTER       "Filtre de Spam Avançat"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Talla"
    IDS_STATS_SECUREIDENT   "Identificació Segura (OK : Fallada)"
    IDS_ONDISK              "Mida al disc: "
    IDS_CLIENTCOL           "Atenció: S'ha trobat un client que coincideix amb un altre actualment connectat: %s (%s) i %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Cadena no terminada"
    IDS_SEARCH_GENERALERROR "Error General"
    IDS_SEARCH_MISSINGORRIGHT "Falta la part dreta de l'operador OR"
    IDS_SEARCH_MISSINGNOTRIGHT "Falta la part dreta de l'operador NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "Falta expressió per '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Falta ')' tancat"
    IDS_SEARCH_EXPRERROR    "Fallada a l'interpretació de l'expressió de cerca"
    IDS_SEARCH_TOOCOMPLEX   "Expressió massa complexa"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Versió"
    IDS_PASTE               "Enganxar"
    IDS_A4AF                "Gestió de Fonts"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "Activa MobileMule"
    IDS_AUTOCAT_LABEL       "Auto Asignació Cat (patró separat per |)"
    IDS_SHOWEXTSETTINGS     "Mostra més controls (controls mode avançat)"
    IDS_TREEOPTIONS_TRUE    "Cert"
    IDS_TREEOPTIONS_FALSE   "Fals"
    IDS_TREEOPTIONS_OK      "Bé"
    IDS_HYPERTEXT_FONT_HINT "Font per finestra de Servidor, Missatge i IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Seleccionar Font"
    IDS_SERVER_LIMITS       "Límit Fitxer Tou / Dur"
    IDS_KBITSSEC            "kBit/s"
    IDS_KBYTESSEC           "kByte/s"
    IDS_ERR_CREATE_DIR      "Fallada en crear el directori %s ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "El directori de descàrregues no pot ser el directori d'instal·lació d'eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "El directori temporal no pot ser el directori d'instal·lació d'eMule."
    IDS_WRN_INCTEMP_SAME    "El directori de descàrregues i el temporal no poden ser el mateix."
    IDS_MMFAILED            "Fallada en crear el sòcol per MobileMule!"
    IDS_MMSTARTED           "Servidor MobileMule iniciat al Port %u. Versió de Protocol: %s"
    IDS_SHOWDWLPERCENTAGE   "Mostrar percentatge de descàrrega a la barra de progrès"
    IDS_TBN_ONNEWDOWNLOAD   "Descàrrega afegida"
    IDS_ARTIST              "Artista"
    IDS_ALBUM               "Àlbum"
    IDS_MMGUIDELINK         "Guia de MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Càrrega demanada:"
    IDS_SETTINGCHANGED_RESTART 
                            "Per a que els canvis tinguen efecte, per favor, reinicieu l'eMule!"
    IDS_CREDITSEXPIRED      ", %u clients esborrats (no vistos en 5 mesos)"
    IDS_SOURCESINFO         "%u  (Útil: %u, NNP: %u, A4AF: %u)"
    IDS_META_DATA           "Metadades"
    IDS_TIMEBEFORE          "(fa %s)"
    IDS_FD_TIMEDATE         "Dates"
    IDS_FILEINFORMATION     "Informació de fitxer"
    IDS_STATS_FREESPACE     "Espai Lliure"
    IDS_IRC_HELPCHANNEL     "Connecta al canal d'ajut"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-catalan"
    IDS_IRC_ACCEPTLINKSFRIENDS "D'amics només."
    IDS_COMPLSOURCES        "Fonts Completes"
    IDS_CHECKNOENDTIME      "sense temps de finalització"
    IDS_FD_DOWNLOADSTARTED  "Descàrrega afegida:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Error Fatal: Fallada en reobrir el fitxer de parts '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Ja hi ha una petició de previsualització pendent d'este client"
    IDS_ERR_PREVIEWFAILED   "La Vista Prèvia de l'Usuari '%s' ha fallat"
    IDS_DWTOT               "Espai a Disc"
    IDS_DWTOT_NR            "Nombre de Descàrregues: %u"
    IDS_DWTOT_TSD           "Mida Total de les Descàrregues: %s"
    IDS_DWTOT_TCS           "Mida Total Completada: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Mida Total a Transferir: %s"
    IDS_DWTOT_TSN           "Espai necessari per a les Descàrregues: %s"
    IDS_DWTOT_FS            "Espai Lliure al Disc Temporal: %s"
    IDS_NEEDFREEDISKSPACE   "%s (us cal alliberar %s!)"
    IDS_SERVERKEEPALIVETIMEOUT 
                            "Interval de Refresc de Connexió al Servidor [min.]"
    IDS_MORE                "&Més"
    IDS_TOOLS               "&Eines"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u fent hash)"
    IDS_CHECKDISKSPACE      "Comprova Espai a disc"
    IDS_YOURHOSTNAME        "Nom del Host per enllaços eD2K propis"
    IDS_INSUFFICIENT        "Espai en disc Insuficient"
    IDS_MINFREEDISKSPACE    "Espai mínim en disc [MB]"
    IDS_WARNING             "Atenció"
    IDS_IMPORTSPLPF         "Importa arxius parcials (eMule,eDonkey,Overnet)"
    IDS_IMP_STEPREADPF      "Llegint carpeta temporal"
    IDS_IMP_STEPBASICINF    "Recollint informació bàsica de l'arxiu de parts"
    IDS_IMP_STEPCRDESTFILE  "Creant arxiu de parts de destí"
    IDS_IMP_LOADDATA        "Carregant dades del fitxer de parts antic (%u de %u)"
    IDS_IMP_SAVEDATA        "Alçant bloc de dades al nou arxiu de parts simple (%u de %u)"
    IDS_IMP_IOERROR         "Error d'arxiu en convertir l'arxiu de parts"
    IDS_IMP_GETPFINFO       "Recollint informació de l'arxiu de parts font"
    IDS_IMP_ADDDWL          "Afegint descàrrega i alçant el nou arxiu de parts"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Recolling estat..."
    IDS_IMP_INPROGR         "en progrès"
    IDS_IMP_ERR_DISKSP      "Error: No hi ha espai en disc"
    IDS_IMP_ERR_PARTMETIO   "Error: No s'ha trobat Partmet"
    IDS_IMP_ERR_IO          "Error: Error d'entrada/eixida!"
    IDS_IMP_ERR_FAILED      "Error: Fallat!"
    IDS_IMP_STATUSQUEUED    "En Cua"
    IDS_IMP_ALRDWL          "Ja s'està abaixant"
    IDS_IMP_ADDBTN          "&Afig importacions"
    IDS_IMP_RETRYBTN        "&Reintenta els seleccionats"
    IDS_IMP_REMOVEBTN       "&Treu seleccionats"
    IDS_IMP_SELFOLDER       "Per favor, esculliu només una carpeta partmet o la vostra antiga carpeta temporal amb totes les subcarpetes partmet!"
    IDS_IMP_DELSRC          "Voleu que els fitxers de font de les descàrregues correctament importades siguen esborrats?"
    IDS_IMP_SIZE            "%s (Disc:%s)"
    IDS_IMP_STATUS          "Important %s: %s"
    IDS_DYNUPENABLED        "Trobar el límit de càrrega més adient de manera automàtica"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Tolerància a Ping (% del ping més baix)"
    IDS_DYNUP_GOINGUPDIVIDER "Lentitud Apujant"
    IDS_DYNUP_GOINGDOWNDIVIDER "Lentitud Abaixant"
    IDS_DYNUP_NUMBEROFPINGS "Número màxim de pings per promig"
    IDS_DYNUP_MINUPLOAD     "Velocitat mínima de càrrega permesa"
    IDS_ESTTIMELEFT         "Temps estimat:"
    IDS_TRANSFER_RATE_LABEL "Velocitat de transferència:"
    IDS_SAVELOG             "Alça registre"
    IDS_CMT_COPYCLIPBOARD   "Copia comentari al portapapers"
    IDS_ASKDOWNLOADLANG     "L'idioma que heu triat no és instal·lat al sistema. Voleu que l'eMule l'abaixe des d'emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Abaixa fitxers d'idioma"
    IDS_DELETESELECTED      "Esborra"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Error en abaixar i instal·lar la dll de l'idioma seleccionat des de %s!"
    IDS_ERR_BADFOLDER       "Carpeta incorrecta.\nLa carpeta no pot ser creada. Per favor, comproveu-ne el nom i la localització."
    IDS_AUTOREMOVEFD        "Auto-neteja descàrregues completes"
    IDS_MM_BLOCK            "S'han enregistrat 3 intents de connexió erronis per MobileMule - els nous intents seran blocats durant 10 minuts!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Cerca de Node"
    IDS_KAD_STOREFILE       "Alça Fitxer"
    IDS_KAD_STOREKW         "Alça Paraula Clau"
    IDS_KAD_UNKNOWN         "Desconegut"
    IDS_SRV_TCPCOMPR        "Compressió TCP"
    IDS_KADSEARCHLAB        "Cerques Actuals"
    IDS_SRV_UDPSR           "Protocol UDP extés per peticions de fonts"
    IDS_SRV_UDPFR           "Protocol UDP extés per peticions d'arxius"
    IDS_MINLENGTH           "Min. length [hh:mm:ss]"
    IDS_EM_HELP             "A&jut"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Amic no afegit.\r\n\r\nJa hi ha un amic amb la mateixa IP i port disponible."
    IDS_DYNUP               "SpeedSense de Càrrega"
    IDS_KADOVERHEAD         "Sobrecàrrega Kad (Paquets): %s (%s)"
    IDS_FIND                "Cercar..."
    IDS_LOG_BANNED_CLIENTS  "Enregistra Clients Prohibits"
    IDS_LOG_RATING_RECV     "Enregistra puntuacions i descripcions d'arxius"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Un nou usuari ha connectat amb éxit al servidor MobileMule"
    IDS_RADCLIENTS          "des de nous clients"
    IDS_KADUDPPORTERR       "El port UDP de Kad entra en conflicte bé amb el port extés d'eMule o del servidor UDP d'eMule. El port ha sigut canviat a %u."
    IDS_CONFIRM_FILEDELETE  "Realment voleu esborrar tots els arxius seleccionats del disc?"
    IDS_OPENFOLDER          "Obre Carpeta"
    IDS_RUNASUSER           "Executa eMule sense privilegis"
    IDS_DELETE              "Esborra del Disc"
    IDS_BOOTSTRAP           "Arrancada"
    IDS_VIAED2KSQ           "via Servidor eD2K/Cua"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "via Kad"
    IDS_VIASE               "via Intercanvi de Fonts"
    IDS_SELECTTOOLBARBITMAP "Selecciona Imatge per a la Barra d'Eines"
    IDS_SELECTTOOLBARBITMAPDIR "Selecciona directori d'imatges"
    IDS_TOOLBARSKINS        "Aparences de Barra d'Eines"
    IDS_NOTEXTLABELS        "Sense Etiquetes"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "dreta de l'icona"
    IDS_TEXTLABELS          "Etiquetes"
    IDS_ENABLETEXTLABELS    "sota l'icona"
    IDS_CUSTOMIZETOOLBAR    "Personalitza Barra d'Eines"
    IDS_MINBITRATE          "Promig de bits mín. [kBit/s]"
    IDS_KAD_RECHECKFW       "Recomprova el Tallafocs"
    IDS_SHAREDTITLE         "ED2K Compartit|Kad"
    IDS_FIREWALLED          "Tallafocs"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "Contactes"
    IDS_KADDISTANCE         "Distància"
    IDS_KEY                 "Clau"
    IDS_NUMBER              "Número"
    IDS_KAD_SEARCHSRC       "Fonts de Cerca"
    IDS_KAD_SEARCHKW        "Paraules de Cerca"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Enregistra identificacions segures"
    IDS_LOG_FILTERED_IPS    "Enregistra IPs filtrades i/o ignorades"
    IDS_LOG_FILE_SAVING     "Enregistra accions de alçat d'arxius"
    IDS_DELETEIPFILTERS     "Realment voleu esborrar els fitxers de filtre seleccionats?"
    IDS_TOTAL_IPFILTER_LABEL "Total filtres IP:"
    IDS_TOTAL_IPS_LABEL     "Total IPs:"
    IDS_RAU_WARNING         "Este ajustament donarà a eMule més seguretat contra atacs i trampes i recomanem l'ús d'esta opció.\nTantmateix, és millor llegir el manual abans d'activar-la!\n\nEls canvis seran efectius quan reinicieu l'eMule."
    IDS_APPEND              "Afig..."
    IDS_SAVE                "Alça"
    IDS_IP_START            "Comença"
    IDS_IP_END              "Acaba"
    IDS_IP_LEVEL            "Nivell"
    IDS_IP_DESC             "Descripció"
    IDS_IP_HITS             "Encerts"
    IDS_IP_RULES            "Filtres IP:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Actualment no sou connectat a la xarxa Kad!"
    IDS_IRC_NOSFS           "No hi ha arxius compartits seleccionats"
    IDS_RESETLABEL          "Auto Completar (funció història)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignorar missatges varis d'Informació"
    IDS_KNOWN               "Coneguts"
    IDS_RAU_RUNNING         "eMule executant-se com a usuari sense privilegis ""%s"""
    IDS_RAU_FAILED          "Fallada en iniciar eMule com a usuari sense privilegis ""eMule_Secure"". Es mantindran els privilegis de l'usuari actual (""%s"")."
    IDS_KADCONTACTSREAD     "Llig %u contactes de l'arxiu."
    IDS_ERR_KADCONTACTS     "No es troben contactes, per favor reinicia, o descarrega l'arxiu nodes.dat"
END

STRINGTABLE
BEGIN
    IDS_DYNUP_PINGTOLERANCE_MS 			"Tolerància a ping (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Mètode per a la tolerància a ping"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Mil·liseconds (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Percentatge (%)"
    IDS_LOG_A4AF            "Registra les accions A4AF"
    IDS_A4AF_SAVE_CPU       "Desactiva les comprovacions d'A4AF per tal d'estalviar CPU"
    IDS_SEARCH_DOC          "Document"
    IDS_DOWNLOAD_ALPHABETICAL "Abaixa en ordre alfabètic"
    IDS_INSTALL_SKIN        "Instal·la un tema d'eMule"
    IDS_INSTALL_SKIN_NODIR  "No hi ha cap directori de perfil de temes seleccionat, o el directori no és accessible!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "No s'ha pogut crear el directori ""%s"" per al tema d'eMule - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Error en extreure el fitxer ""%s"" del tema d'eMule al fitxer local ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "No és un paquet de tema d'eMule vàlid."
    IDS_NEXT_REASK          "Tot seguit, demana'l a este client"
    IDS_A4AF_FILES          "Fitxers A4AF"
    IDS_STATS_FRATIO        "Promig de càrrega/descàrrega (excloent-ne la càrrega dels amics):"
    IDS_STATS_UDATA_FRIENDS "Dades apujades als amics amb ""endoll"" (Sessió): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_TEMPTCP_S        "S'ha obert el port %u (TCP) al tallafocs intern del WinXP per a esta sessió d'eMule"
    IDS_FO_TEMPTCP_F        "No s'ha pogut obrir el port %u (TCP) al tallafocs intern del WinXP per a esta sessió d'eMule"
    IDS_FO_TEMPUDP_S        "S'ha obert el port %u (UDP) al tallafocs intern del WinXP per a esta sessió d'eMule"
    IDS_FO_TEMPUDP_F        "No s'ha pogut obrir el port %u (UDP) al tallafocs intern del WinXP per a esta sessió d'eMule"
    IDS_FO_PREFBUTTON       "Obre estos ports al tallafocs intern del WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Els ports seleccionats al tallafocs intern de WinXP s'han obert amb èxit.\nTingueu en compte que açò no afecta als tallafocs aliens ni als encaminadors (routers)!"
    IDS_FO_PREF_EXISTED     "L'eMule ha detectat regles existents per als ports seleccionats, les quals no han estat sobreescrites ni reemplaçades. Les regles que hi falten s'han afegit amb èxit.\nTingueu en compte que açò no afecta als tallafocs aliens ni als encaminadors (routers)!"
    IDS_FO_PREF_FAILED      "No s'ha pogut configurar el tallafocs intern del WinXP per als ports seleccionats!"
    IDS_FO_PREF_STARTUP     "Obre/tanca els ports al tallafocs del WinXP quan l'eMule s'inicie/isca"
    IDS_LOG_LEVEL           "Nivell de registre"
    IDS_DISABLEPEERACHE     "Desactiva les descàrregues de la Cau-entre-Iguals (PeerCache)"
    IDS_SOURCESWAPBLOCKED   "S'ha blocat l'intercanvi"
    IDS_A4AF_CHECK_THIS_NOW "Comprova eixa font ara (depuració)"
    IDS_NEWMSG              "Nou missatge procedent de '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "només a la mateixa categoria"
    IDS_LOG_ULDL_EVENTS     "Registra els esdeveniments de càrrega/descàrrega"
    IDS_PEERCACHE_ENABLED   "El teu ISP suporta la tecnologia de Cau-entre-Iguals (PeerCache), s'activarà la cau de descàrregues!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Permet a l'usuari que us afegisca com a amic."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Abaixa primer les parts que calen per a previsualitzar"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Format del fitxer temporal desconegut o espatllat."
    IDS_SEARCH_INVALIDCHAR  "L'expressió de cerca conté caràcters invàlids. Hi heu escrit o bé un '?' o bé caràcters que no són permesos a la xarxa eD2K."
    IDS_PORTSCON            "Ports i Connexió"
    IDS_PORTINFO            "L'eMule empra dos ports per a la comunicació entre servidors i clients. Cal que eixos ports estiguen disponibles per als clients remots. Cal que el port TCP estiga disponible per a la funcionalitat principal de l'eMule. El port UDP s'empra per al Kad (xarxa sense servidors) i per a reduir el consum de xarxa.\n\nPodeu canviar els ports ací mentre l'activitat de xarxa no haja començat."
    IDS_STARTTEST           "Comprova els ports"
    IDS_TESTINFO            "Des d'ací podeu provar si els vostres ports TCP i UDP poden rebre connexions remotes.  Esta comprovació ha de reeixir si voleu que els clients i servidors puguin connectar-se-us. El port TCP ha de reeixir!"
    IDS_CONNECTIONTEST      "Comprova la connexió"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "No es poden canviar els ports després d'haver connectat amb clients o mentre s'és connectat a un servidor/Kad!\n\nUs preguem que reinicieu l'eMule amb la configuració de ports canviada."
    IDS_NETWORK_INFO        "Informació de la xarxa"
    IDS_SP_TOTALUL          "Nombre total de càrregues"
    IDS_SP_ULFRIENDS        """endolls"" de càrrega per als amics"
    IDS_SP_ULSLOTSNOOVERHEAD "sobrecàrrega actual (Només per a ""endolls"" d'apujada)"
    IDS_ST_ACTIVEU_ZZ       "Càrregues actives"
    IDS_ST_ULCURRENT        "Càrrega+Sobrecàrrega"
    IDS_ST_ULSLOTSNOOVERHEAD "Càrrega"
    IDS_ST_ULFRIEND         "Càrrega dels amics"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Càrregues actives/per a completar l'amplada de banda cal: %u"
    IDS_STATS_TOTALUL       "Nombre total de càrregues: %u"
    IDS_CHAT_DOWNLOADED     "Abaixat:"
    IDS_CHAT_UPLOADED       "Apujat:"
    IDS_CHAT_IDENT          "Identificació:"
END

STRINGTABLE 
BEGIN
    IDS_MAXHALFOPENCONS     "Màxim nombre de Connexions Mig Obertes"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Activa açò per fer que l'eMule s'execute quan inicieu windows."
    IDS_KAD_WAITCBK         "Espera el retorn de la crida Kad"
    IDS_KAD_TOOMANDYKADLKPS "Hi ha massa resolucions Kad"
    IDS_PCDS_CLIENTWAIT     "Espera del client"
    IDS_PCDS_CACHEWAIT      "Espera de la cau"
    IDS_CACHE               "Cau"
    IDS_INDEXED             "Indexat"
    IDS_KADINFO_SRC         "\tFont: %u\r\n"
    IDS_KADINFO_KEYW        "\tParaula clau: %u\r\n"
    IDS_STARTWITHWINDOWS    "Iniciar amb el Windows"
    IDS_ADDSRCMANUALLY      "Afig una font manualment"
    IDS_BUDDY               "Amic"
    IDS_BUDDYNONE           "Cap"
    IDS_INFO                "Info"
    IDS_HALF                "Mig"
    IDS_CONCOMPL            "Compl"
    IDS_KADSTATUS_STOPPING  "Aturant"
    IDS_KADSTATUS_ACTIVE    "Actiu"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT              "Format"
    IDS_META_COLLECTION     "Col·lecció"
    IDS_META_PARTPATH       "Ruta de la part"
    IDS_META_PARTHASH       "Suma de la part"
    IDS_META_GAPSTART       "Inici del buit"
    IDS_META_GAPEND         "Fi del buit"
    IDS_FAIL                "Falla"
    IDS_META_PREFERENCES    "Preferències"
    IDS_META_VERSION        "Versió"
    IDS_META_TEMPFILE       "Fitxer temporal"
    IDS_META_SERVERPORT     "Port del servidor"
    IDS_META_SERVERIP       "IP del servidor"
    IDS_META_SRCUDPPORT     "Port UDP de la font"
    IDS_META_SRCTCPPORT     "Port TCP de la font"
    IDS_META_SRCIP          "Font IP"
    IDS_META_SRCTYPE        "Tipus de font"
    IDS_SEARCH_UNICODE      "Cerca amb Unicode"
END

STRINGTABLE 
BEGIN
    IDS_LD_ED2KLINK         "Enllaç eD2K"
    IDS_LD_COPYCLIPBOARD    "Copia al porta-retalls"
    IDS_LD_HOSTNAME         "Empra el nom (obtingut de preferències) en comptes de la IP quan es cree un enllaç de font"
    IDS_SAVEACFAILED        "No s'ha pogut alçar el joc de sumes AICH!"
    IDS_IACHHASH            "Suma AICH"
    IDS_BYTESPERSEC         "B/s"
    IDS_KBYTESPERSEC        "KB/s"
    IDS_MBYTESPERSEC        "MB/s"
    IDS_GBYTESPERSEC        "GB/s"
    IDS_TBYTESPERSEC        "TB/s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Menor"
    IDS_LD_BASICOPT         "Opcions Bàsiques"
    IDS_LD_ADDSOURCE        "Afig-te a tu mateix com a font"
    IDS_LD_EMULEHASH        "Afig suma AICH de l'eMule AICH Hash per a la gestió avançada de corrupció"
    IDS_LD_ADVANCEDOPT      "Opcions avançades"
    IDS_LD_ADDHTML          "Afig etiquetes HTML"
    IDS_LD_ADDHASHSET       "Afig el joc de sumes complet"
    IDS_FILELINK            "Enllaç del fitxer"
    IDS_PF_ADVANCEDCALC     "Empra el mètode de càlcul avançat per al temps romanent"
    IDS_DL_SHOWED2KLINK     "Mostra l'enllaç eD2K..."
    IDS_AICH_SYNCTOTAL      "S'han trobat %u fitxers sense joc de sumes AICH vàlid, es procedeix a regenerar les sumes per a estos fitxers"
    IDS_AICH_CALCFILE       "Calculant suma AICH per al fitxer %s"
    IDS_AICH_WARNUSER       "D'ençà la versió 0.44a eMule empra una suma de fitxer addicional que ajuda a reduir considerablement la pèrdua de dades dataloss quan s'hi detecten corrupcions. Com que esteu actualitzant-lo des d'una versió anterior, cal regenerar les sumes de tots els vostres fitxers compartits. Açò pot trigar una estona, però només caldrà fer-ho una volta."
    IDS_AICH_WORKED         "S'ha recuperat amb èxit l'AICH %s de %s des de la part %u per a %s"
    IDS_TRICKLING           "En espera"
    IDS_SOURCECLIENT        "Font del client"
    IDS_USERSIP             "IP dels usuaris"
    IDS_FEATURES            "Funcionalitats"
    IDS_IRC_NEWNICK         "Seleccionar un àlies d'IRC."
    IDS_IRC_NEWNICKDESC     "Ha de ser una paraula de menys de 20 caràcters, formada per (A-Z, 0-9). El podeu canviar més tard a Preferències->Irc."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Crea els nous fitxers de parts com a buits (sparse) (només per a NTFS)"
    IDS_ASPECTRATIO         "Relació d'Aspecte"
    IDS_NEGATEFILTER        "nega el filtre"
    IDS_SEENCOMPL           "Mai vist complet"
    IDS_SELSKINPROFILEDIR   "Seleccioneu el directori per al perfil de temes"
    IDS_ASKDLINCOMPLETE     "Fitxer potencialment incomplet:\r\n\r\n%s\r\n\r\nEste fitxer és suposadament incomplet a la xarxa i per tant el més probable és que no el pugueu abaixar amb èxit! Segur que voleu abaixar-lo?"
    IDS_DEADSOURCES         "Fonts Mortes"
    IDS_LARGEICONS          "Icones Grans"
    IDS_SMALLICONS          "Icones Petites"
    IDS_SHORTTAGS           "Etiquetes breus"
    IDS_THELOAD             "Càrrega"
    IDS_PACKSENT            "Paquets Enviats"
    IDS_RESPONSES           "Respostes"
    IDS_EXTRACT_META_DATA   "Extreu-ne les meta dades"
    IDS_META_DATA_MEDIADET  "DirectShow (per a tots els altres fitxers d'àudio/video)"
    IDS_META_DATA_ID3LIB    "Biblioteca ID3 (només per a fitxers d'àudio MPEG)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "La biblioteca de Controls Comuns de Windows (COMCTL32.DLL) és massa antiga!\r\n\r\neMule ha detectat una versió de la ""biblioteca de Controls Comuns de Windows (COMCTL32.DLL)"" que és massa antiga per a ser emprada adientment per l'eMule. Per a assegurar el funcionament complet i correcte de l'eMule, recomanem vivament que actualitzeu la ""biblioteca de Controls Comuns de Windows (COMCTL32.DLL)"" a la versió 5.8 o superior.\r\n\r\nAbaixeu i instal·leu una actualització de la ""biblioteca de Controls Comuns de Windows (COMCTL32.DLL)"" al Centre de Decàrregues de Microsoft (R). Voleu visitar la URL que hi correspon?"
    IDS_ASREGEXPR           "Com a Expressió Regular"
    IDS_STATIC_REGEXP       "Expressió regular per al filtre de visió:"
    IDS_CARE4ALL            "Evalua Tots els Fitxers"
    IDS_REGEXPRESSION       "Expressió Regular"
    IDS_SEARCHKAD           "Cerca Kad"
    IDS_DWL_IPFILTERFILE    "Abaixant fitxer de filtres d'IP"
    IDS_DWLIPFILTERFAILED   "Ha fallat la descàrrega del fitxer de filtres d'IP"
    IDS_FINDBUDDY           "Cerc Amic"
    IDS_ERR_IPFILTERZIPEXTR "Ha fallat l'extracció del fitxer de filtres d'IP procedent del fitxer ZIP que s'ha abaixat ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "El fitxer de filtres d'IP ""%s"" que s'ha abaixat és un fitxer ZIP amb contingut inesperat."
    IDS_STORENOTES          "Alça notes"
    IDS_NOTES               "Notes"
    IDS_KADSEARCHALREADY    "Hi ha una altra cerca en curs. Per favor, reintenteu-ho més tard!"

END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWN        "Finalitza l'eMule"
    IDS_WEB_REBOOT          "Reinicia el sistema"
    IDS_WEB_SHUTDOWNSYSTEM  "Atura el sistema"
    IDS_WEB_ADMINMENU       "Menú d'Administració"
    IDS_WEB_MAIN_CLOSE      "Segur que voleu finalitzar l'eMule?"
    IDS_WEB_MAIN_REBOOT     "Segur que voleu reiniciar el sistema?"
    IDS_WEB_MAIN_SHUTDOWN   "Segur que voleu aturar el sistema?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Mostra els clients bandejats a la cua"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Mostra els amics a la cua"
    IDS_WEB_SESSIONTIMEOUT  "Temps d'espera de la sessió"
    IDS_WEB_ALLOWHILEVFUNC  "Permet l'eixida d'eMule, el reinici i l'aturada"
    IDS_SETPFSLIMIT         "Límit de Fonts..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Per favor, entreu el nou limit de fonts per al(s) fitxer(s) seleccionat(s)!\n(poseu-ho a 0 per a emprar la configuració global)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Voleu que les carpetes d'entrada siguen incloses a l'antiga carpeta d'entrada que s'actualitzarà ara?"
    IDS_USESPEECH           "Missatge de notificació per Veu"
    IDS_CONDTCPACCEPT       "Rebuig ràpid de connexions"
    IDS_TCPIP_CONNS         "Connexions TCP/IP"
    IDS_ERR_DELFILE         "No s'ha pogut esborrar el fitxer ""%s"""
    IDS_MANUAL_FILENAMECLEANUP "Voleu netejar els noms dels fitxers seleccionats?"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "Com que pareix que %s s'ha corromput, serà reemplaçat"
    IDS_UPLOADING           "Apujant"
    IDS_CANCELLED           "Cancel·lat"
    IDS_PW_REMEMBERDOWNLOADED "Recorda els fitxers abaixats"
    IDS_PW_REMEMBERCANCELLED "Recorda els fitxers cancel·lats"
    IDS_AVAILABLEPARTS      "Parts disponibles"
    IDS_NOSOUND             "Sense so"
    IDS_PW_RECEIVERADDRESS  "Adreça del destinatari:"
    IDS_PW_ENABLEEMAIL      "Activa les Notificacions per correu electrònic"
    IDS_EMULENOTIFICATION   "Notificació d'eMule"
    IDS_PW_EMAILNOTIFICATIONS "Notificacions per correu electrònic"
    IDS_PW_SMTPSERVER       "Servidor SMTP:"
    IDS_PW_SENDERADDRESS    "Remitent:"
    IDS_PW_SHOWTRANSTOOLBAR "Mostra barra d'eines addicional a la finestra de tranferències"
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Parts Compartides"
    IDS_INCOMING_FILES      "Fitxers Entrants"
    IDS_INCOMPLETE_FILES    "Fitxers Incomplets"
    IDS_SHARED_DIRECTORIES  "Directoris Compartits"
    IDS_SHAREDIR            "Directori de compartició"
    IDS_SHAREDIRSUB         "Comparteix amb els subdirectoris"
    IDS_UNSHAREDIR          "Descomparteix el directori"
    IDS_UNSHAREDIRSUB       "Descomparteix amb els subdirectoris"
    IDS_ALLSHAREDFILES      "Tots els Fitxers Compartits"
    IDS_ALLDIRECTORIES      "Tots els Directoris"
    IDS_SEARCHRELATED       "Cerca fitxers relacionats"
    IDS_RELATED             "Relacionat"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Llista de Col·leccions"
    IDS_SEARCH_EMULECOLLECTION "Col·lecció"
    IDS_COLL_REPLACEEXISTING "Voleu reemplaçar el fitxer existent?"
    IDS_COLL_ERR_DELETING   "Hi ha hagut un error desconegut en esborrar el fitxer antic. Voleu eixir sense alçar?"
    IDS_CREATECOLLECTION    "Crea Col·lecció"
    IDS_COLL_SIGN           "Signa la Col·lection amb Nom i Clau"
    IDS_AUTHOR              "Autor"
    IDS_AUTHORKEY           "Clau de l'Autor"
    IDS_COLL_ADDINCAT       "Afig noves descàrregues en una Categoria de Col·lecció"
    IDS_MODIFYCOLLECTION    "Modifica la Col·lecció"
    IDS_VIEWCOLLECTION      "Mostra la Col·lecció"
    IDS_COLL_TEXTFORMAT     "Alça la col·lecció en un Format de Text Simple"
    IDS_SEARCHAUTHORCOLLECTION "Cerca les Col·leccions de l'Autor"
    IDS_ERR_DUPL_FILES      "Estos fitxers compartits estan duplicats: ""%s"" i ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "UploadSpeedSense: La traça d'encaminament ha fallat massa voltes. Es desactivaran les Càrregues SpeedSense."
    IDS_USS_STARTING        "UploadSpeedSense: S'han acabat les preparacions. S'inicia el control de la velocitat de càrrega. (Els primers 60 segons seran en mode de reacció ràpida)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "UploadSpeedSense: S'ha detectat un límit de cçarrega apujat a través de preferències. S'entrarà en mode de reacció ràpida durant 60 segons."
    IDS_USS_STATE_PREPARING "Preparant..."
    IDS_USS_STATE_WAITING   "Esperant..."
    IDS_USS_STATE_ERROR     "Error!"
    IDS_SHAREWARNING        "(La carpeta serà compartida!)"
    IDS_REMOVEALLSERVERS    "Segur que voleu eliminar tots els servidors?"
    IDS_SEARCH_UNKATTR      "Atribut de cerca '%s' desconegut"
    IDS_SEARCH_ATTRERR      "Error de sintaxi a l'atribut de cerca '%s'"
    IDS_SEARCH_MISSINGANDRIGHT "Hi falta el costat dret de l'operador AND"
    IDS_SEARCH_OPRERR       "Error de sintaxi a l'operador de comparació '%s'"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "Abaixant fitxer d'idioma"
    IDS_DOWNLOADING_SERVERMET_FROM "Abaixant server.met de %s"
    IDS_DOWNLOADING_SERVERMET "Abaixant server.met..."
    IDS_FULLALLOC           "Allotja la mida del fitxer complet per als fitxers sense parts buides (sparse)"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "No s'ha trobat la suma."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "La llista de forats és corrupta."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "No s'ha trobat la llista de forats."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "El joc de sumes és corrupte."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "No s'ha trobat el joc de sumes."
    IDS_CONVERTINGKNOWN2MET "Convertint %s a %s per tal de suportar fitxers grans..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...no s'ha pogut convertir known2.met, s'ignoraran els registres antics"
    IDS_CONVERTINGKNOWN2DONE "... fet, la conversió ha acabat"
    IDS_ERR_MET_BAD         "Error: el fitxer %s és corrupte, no s'han pogut carregar els fitxers ""known"""
    IDS_SRV_LARGEFILES      "Suport per a fitxers grans"
END


STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "No podeu abaixar este fitxer per que el vostre sistema de fitxers no en suporta de més grans que 4GB, considereu de convertir-lo a NTFS"
    IDS_NEWVERSIONAVLBETA   "Esta versió Beta està desactualitzada. Arran de la naturalesa de les versions Beta, que sovint contenen errors, és molt important que actualitzeu a una versió estable així que pogueu!"
    IDS_KADSEARCHACTIVE     "(Cerca Kad en marxa...)"
    IDS_BOLD                "Commuta la negreta"
    IDS_UNDERLINE           "Commuta el subratllat"
    IDS_COLOUR              "Selecciona el color del text en primer pla (el color de segon pla és opcional)"
    IDS_RESETFORMAT         "Reinicialitza tot el format previ (envia una etiqueta de reinicialització)"
    IDS_RESTORESEARCHPARAMS "Restaura els Paràmetres de Cerca"
    IDS_COMMAND             "Comanda"
    IDS_ARGUMENTS           "Arguments"
    IDS_AP_CREATEPREVCOPY   "Crea fitxer de previsualització"
    IDS_ARCHIVEDETAILS      "Detalls-de-l'Arxiu"
    IDS_ARCHTYPE            "Tipus d'arxiu"
    IDS_ATTRIBUTES          "Atributs"
    IDS_LASTMODIFIED        "Modificat per Darrera Volta"
END


STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Les capçaleres són encriptades - no s'ha pogut llegir l'arxiu."
    IDS_ARCPARSED           "L'arxiu ha sigut escanejat."
    IDS_ARCPREV_LISTMAYBEINCOMPL "La llista de fitxers podria ser incompleta."
    IDS_ARCPREV_DIRNOTFOUND "No s'ha trobat la Taula de continguts."
    IDS_ARCPREV_INSUFFDATA  "Les dades disponibles són insuficients."
    IDS_PASSWPROT           "Protecció per contrasenya"
    IDS_ARCPREV_DIRSUCCREAD "La taula de continguts s'ha llegit amb èxit."
    IDS_ARCPREV_UNKNOWNFORMAT "(desconegut/no suportat)"
    IDS_ARCPREV_PLEASEWAIT  "Escanejant l'arxiu..."
    IDS_OBFUSCATION         "Ofuscació"
    IDS_SUPPORTED           "Suportat"
    IDS_ESTIMATED           "estimat"
    IDS_MEDIAINFO_DLLMISSING 
                            "No hi ha cap biblioteca de MediaInfo instal·lada. Si voleu obtindre més informació sobre fitxers d'àudio/video en este formulari,\r\nabaixeu la biblioteca MediaInfo d'http://sourceforge.net/projects/mediainfo/ i copieu el fitxer MediaInfo.dll dins\r\nla carpeta d'instal·lació de l'eMule: ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Avís: L'extensió de fitxer ""%s"" no correspon l'extensió de fitxer\r\nque s'empra habitualment per a este format de fitxer. Potser vulgueu reanomenar el fitxer per que\r\ntinga una d'estes extensions ""%s""\r\nper tal d'emprar o visualitzar este fitxer adientment.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Avís: Pareix que el fitxer ""%s"" ha sigut protegit amb DRM.\r\nEl més probable és que no pogueu emprar este fitxer sense el permís del seu autor.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "Fitxers de Mapa de bits per a la Barra d'Eines de l'eMule"
    IDS_LOADFILTER_EMSKINFILES "Fitxers de tema per a l'eMule"
    IDS_UPDATEFROM          "Actualitza des d'URL: (filter.dat- o format-PeerGuardian)"
    IDS_LOADURL             "Carrega"
    IDS_DELETEAFTERALLOC    "El fitxer '%s' està en estos moments allotjant espai en disc i serà eliminat en acabar"
    IDS_TRAYDLG_SPEED       "Velocitat de l'eMule"
    IDS_VIAPASSIVE          "via Passiva"
    IDS_WEB_REMOTE_LINK_ADDED "Enllaç afegit: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "No s'ha afegit l'enllaç. La contrasenya és incorrecta."
    IDS_OPTIONS             "Opcions"
    IDS_ERR_FAILEDTOLOAD    "Error en carregar %s: %s "
    IDS_RUNNINGRESTRICTED   "L'eMule s'està executant amb privilegis reduits"
    IDS_SEARCHPARAMS        "Paràmetres de Cerca"
    IDS_METATAGS            "Comptador de Meta-Etiquetes:"
    IDS_FILEFORMAT          "Format"
    IDS_UDPREASKS           "Refer consultes de Fitxer per UDP"
    IDS_ARCHPREV_ATTRIBINFO "Els atributs de fitxer poden contindre:\r\n\r\nP\tfitxer protegit per contrasenya\r\nD\tés un directori\r\nC\tComentari\r\nLx\tNivell de compressió x\r\nM\tdades comprimides i no totalment descarregades\r\n<\tel fitxer és una continuació del volum previ\r\n>\tel fitxer continua al volum següent\r\n"
    IDS_CONTENT_INFO        "Contingut"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Missatges i Comentaris"
    IDS_DISABLEOBFUSCATION  "Desactiva suport per a connexions ofuscades"
    IDS_ONLYOBFUSCATED      "Permet només les connexions ofuscades (no es recomana)"
    IDS_ENABLEOBFUSCATION   "Activa l'Ofuscació de Protocol"
    IDS_PROTOCOLOBFUSCATION "Ofuscació de Protocol"
    IDS_CONNECTINGTOOBFUSCATED 
                            "Connectant a %s (%s:%u - emprant Ofuscació de Protocol) ..."
    IDS_CONNECTEDTOOBFUSCATED "S'ha establit una connexió ofuscada amb: %s"
    IDS_VERIFIED            "Verificat"
    IDS_OBFUSCATED          "Ofuscat"
    IDS_UNVERIFIED          "No verificat"
    IDS_INVALIDFILEEXT      "L'extensió de fitxer és invàlida"
    IDS_UNKNOWNFILEEXT      "extensió de fitxer desconeguda"
    IDS_ENABLEMINIMULE      "Activa MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Desactiva l'inici automàtic de previsualització d'arxius als detalls del fitxer"
    IDS_US_STALLEDW4BR      "Blocat! Esperant la sol·licitud de bloc."
    IDS_US_STALLEDREADINGFDISK "Blocat! Llegint del disc."
    IDS_SERVERFEATURE_INTTYPETAGS "Etiquetes de tipus d'enter"
    IDS_FILLGRAPHS          "Dibuixa gràfics omplits"
    IDS_PARAMETER           "Parameter"
    IDS_TEST                "Prova"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Empra UPnP per a configurar els ports"
    IDS_UPNPSETUP           "Intentant configurar redireccions de ports amb UPnP..."
    IDS_UPNPFAILED          "UPnP no ha pogut configurar les redireccions de ports, per favor redirigiu eixos ports manualment si cal!"
    IDS_UPNPSUCCESS         "UPnP ha configurat amb èxit les redireccions pels ports %u (TCP) i %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "Obre ports al tallafocs de WinXP SP1"
    IDS_UPNP_NOSERVICE      "El servei d'hoste del dispositiu UPnP no s'està executant, ometent la configuració d'UPnP"
    IDS_DELAYEDBYUPNP       "La connexió a la xarxa s'ha endarrerit, per que UPnP encara és ocupat configurant les redireccions de ports."
    IDS_DELAYEDBYUPNP2      "Per favor espereu uns segons, l'eMule connectarà així que l'UPnP haja acabat."
    IDS_UPNP                "UPnP"
    IDS_UPNPCLOSEONEXIT     "Elimina les redireccions de ports UPnP quan isques"
    IDS_UPNPSKIPWANIP       "Omet la configuració d'IP WAN"
    IDS_UPNPSKIPWANPPP      "Omet la configuració de PPP WAN"
    IDS_SHAREEMULELABEL     "Compartint eMule amb altres usuaris d'este computador"
    IDS_SHAREEMULEMULTI     "Cada usuari té la seua pròpia configuració i descàrregues"
    IDS_SHAREEMULEPUBLIC    "Tothom té la mateixa configuració i descàrregues"
    IDS_SHAREEMULEOLD       "Alça la configuració i les descàrregues al directori del programa"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Canviant esta opció permetreu que l'eMule empre una altra configuració. Els vostres paràmetres actuals seran ignorats i les descàrregues ja començades podrien deixar de ser visibles. Podreu tornar a la vostra configuració actual canviant altra volta esta opció en qualsevol moment.\n\nUs caldrà reiniciar l'eMule per que este canvi tinga efecte."
    IDS_SPAM                "Brossa"
    IDS_MARKSPAM            "Marca com a Brossa"
    IDS_MARKNOTSPAM         "Marca com a no-Brossa"
    IDS_SEARCHSPAMFILTER    "Activa el Filtre de Brossa per als resultats de cerca"
END

#endif    // Valencian (southern Catalan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
