//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _PSEUDO_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WINXWIZ60 AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WINXWIZ60\0"
            VALUE "LegalCopyright", "Copyright \251 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WINXWIZ60.DLL\0"
            VALUE "ProductName", "WINX AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD | WS_TABSTOP | 0x400L
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls for custom dialog 1 here",
                    IDC_STATIC,32,79,232,19

END

/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF	TEMPLATE DISCARDABLE	"template\\newproj.inf"
CONFIRM.INF	TEMPLATE DISCARDABLE	"template\\confirm.inf"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINXWIZ60           ICON    DISCARDABLE     "res\\winxwiz60.ico"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

