[WTLAppWizard]
PROJECT_PATH=f:\test
PROJECT_VS60=1
PROJECT_VS2002=0
PROJECT_VS2003=0
PROJECT_VS2005=1
PROJECT_VS2008=0
SDK_TYPE=2
[WinxAppWizard]
PROJECT_PATH=f:\test
PROJECT_VS60=0
PROJECT_VS2002=0
PROJECT_VS2003=0
PROJECT_VS2005=1
PROJECT_VS2008=0
PROJECT_DEFSDK=0
