//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Language resources

$$LANG_PREAMBLE_1$$

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


$$IF(bAccel)
$$IF(!DialogApp)
/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
$$IF(ScrollWindow)
    VK_DOWN,        ID_SCROLL_DOWN,         VIRTKEY, NOINVERT
    VK_LEFT,        ID_SCROLL_LEFT,         VIRTKEY, NOINVERT
    VK_RIGHT,       ID_SCROLL_RIGHT,        VIRTKEY, NOINVERT
    VK_UP,          ID_SCROLL_UP,           VIRTKEY, NOINVERT
$$ENDIF
END


$$ENDIF
/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,           ID_HELP,           	VIRTKEY, NOINVERT
END


$$ENDIF
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

$$IF(!DialogApp)
IDD_MAINDLG DIALOGEX 0, 0, 304, 235
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
$$ELSE
IDD_MAINDLG DIALOGEX 0, 0, 240, 157
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
$$ENDIF
CAPTION "$$Safe_root$$"
$$IF(bMenuBar)
MENU IDR_MAINMENU
$$ENDIF
FONT 9, "System", 0, 0, 0x1
BEGIN
$$IF(Window)
    CONTROL         "",IDC_$$SAFE_ROOT$$_VIEW,"$$Safe_root$$View",WS_TABSTOP,0,0,304,235
$$ENDIF
$$IF(ScrollWindow)
    CONTROL         "",IDC_$$SAFE_ROOT$$_VIEW,"$$Safe_root$$View",WS_VSCROLL|WS_HSCROLL|WS_TABSTOP,0,0,304,235
$$ENDIF
$$IF(ListCtrl)
    CONTROL         "",IDC_$$SAFE_ROOT$$_VIEW,"SysListView32",WS_TABSTOP,0,0,304,235
$$ENDIF
$$IF(TreeCtrl)
    CONTROL         "",IDC_$$SAFE_ROOT$$_VIEW,"SysTreeView32",WS_TABSTOP,0,0,304,235
$$ENDIF
$$IF(HTMLPage)
    CONTROL         "",IDC_$$SAFE_ROOT$$_VIEW,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,304,235
$$ENDIF
$$IF(RichEdit)
    CONTROL         "",IDC_$$SAFE_ROOT$$_VIEW,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,304,235
$$ENDIF
$$IF(DialogApp)
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
$$ENDIF
END


$$IF(HTMLPage)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HELLO DLGINIT
BEGIN
    IDC_$$SAFE_ROOT$$_VIEW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x38f3, 0x0000, 0x256a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END
$$ENDIF


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON              ICON    DISCARDABLE     "res/$$root$$.ico"


$$IF(bXPTheme)
/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1      24      MOVEABLE PURE   "res/$$root$$.manifest"


$$ENDIF
$$IF(bMenuBar)
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDCANCEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP
    END
END


$$ENDIF
$$IF(DialogApp)
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        RIGHTMARGIN, 233
        LEFTMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif

$$ENDIF
$$LANG_POSTAMBLE_0$$    // Language resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

